half-installed base-passwd:i386 3.5.33
installed base-passwd:i386 3.5.33
half-installed base-files:i386 7.2ubuntu5
installed base-files:i386 7.2ubuntu5
half-installed dpkg 1.17.5ubuntu5
half-installed dpkg 1.17.5ubuntu5
installed dpkg 1.17.5ubuntu5
half-installed libc6:i386 2.19-0ubuntu6
installed libc6:i386 2.19-0ubuntu6
half-installed perl-base:i386 5.18.2-2ubuntu1
installed perl-base:i386 5.18.2-2ubuntu1
half-installed mawk:i386 1.3.3-17ubuntu2
installed mawk:i386 1.3.3-17ubuntu2
half-installed debconf:all 1.5.51ubuntu2
installed debconf:all 1.5.51ubuntu2
half-installed adduser:all 3.113+nmu3ubuntu3
half-installed base-files:i386 7.2ubuntu5
half-installed base-files:i386 7.2ubuntu5
half-installed base-passwd:i386 3.5.33
half-installed base-passwd:i386 3.5.33
half-installed bash:i386 4.3-6ubuntu1
half-installed bsdutils:i386 1:2.20.1-5.1ubuntu20
half-installed busybox-initramfs:i386 1:1.21.0-1ubuntu1
half-installed coreutils:i386 8.21-1ubuntu5
half-installed cpio:i386 2.11+dfsg-1ubuntu1
half-installed dash:i386 0.5.7-4ubuntu1
half-installed debconf:all 1.5.51ubuntu2
half-installed debconf:all 1.5.51ubuntu2
half-installed debianutils:i386 4.4
half-installed diffutils:i386 1:3.3-1
half-installed dpkg:i386 1.17.5ubuntu5
half-installed dpkg:i386 1.17.5ubuntu5
half-installed e2fslibs:i386 1.42.9-3ubuntu1
half-installed e2fsprogs:i386 1.42.9-3ubuntu1
half-installed findutils:i386 4.4.2-7
half-installed gcc-4.9-base:i386 4.9-20140406-0ubuntu1
half-installed grep:i386 2.16-1
half-installed gzip:i386 1.6-3ubuntu1
half-installed hostname:i386 3.15ubuntu1
half-installed ifupdown:i386 0.7.47.2ubuntu4
half-installed initramfs-tools:all 0.103ubuntu4
half-installed initramfs-tools-bin:i386 0.103ubuntu4
half-installed initscripts:i386 2.88dsf-41ubuntu6
half-installed insserv:i386 1.14.0-5ubuntu2
half-installed iproute2:i386 3.12.0-2
half-installed klibc-utils:i386 2.0.3-0ubuntu1
half-installed kmod:i386 15-0ubuntu6
half-installed libacl1:i386 2.2.52-1
half-installed libattr1:i386 1:2.4.47-1ubuntu1
half-installed libaudit-common:all 1:2.3.2-2ubuntu1
half-installed libaudit1:i386 1:2.3.2-2ubuntu1
half-installed libblkid1:i386 2.20.1-5.1ubuntu20
half-installed libbz2-1.0:i386 1.0.6-5
half-installed libc-bin:i386 2.19-0ubuntu6
half-installed libc6:i386 2.19-0ubuntu6
half-installed libc6:i386 2.19-0ubuntu6
half-installed libcap2:i386 1:2.24-0ubuntu2
half-installed libcgmanager0:i386 0.24-0ubuntu5
half-installed libcomerr2:i386 1.42.9-3ubuntu1
half-installed libdb5.3:i386 5.3.28-3ubuntu3
half-installed libdbus-1-3:i386 1.6.18-0ubuntu4
half-installed libdebconfclient0:i386 0.187ubuntu1
half-installed libdrm2:i386 2.4.52-1
half-installed libgcc1:i386 1:4.9-20140406-0ubuntu1
half-installed libjson-c2:i386 0.11-3ubuntu1
half-installed libjson0:i386 0.11-3ubuntu1
half-installed libklibc:i386 2.0.3-0ubuntu1
half-installed libkmod2:i386 15-0ubuntu6
half-installed liblzma5:i386 5.1.1alpha+20120614-2ubuntu2
half-installed libmount1:i386 2.20.1-5.1ubuntu20
half-installed libncurses5:i386 5.9+20140118-1ubuntu1
half-installed libncursesw5:i386 5.9+20140118-1ubuntu1
half-installed libnih-dbus1:i386 1.0.3-4ubuntu25
half-installed libnih1:i386 1.0.3-4ubuntu25
half-installed libpam-modules:i386 1.1.8-1ubuntu2
half-installed libpam-modules-bin:i386 1.1.8-1ubuntu2
half-installed libpam-runtime:all 1.1.8-1ubuntu2
half-installed libpam0g:i386 1.1.8-1ubuntu2
half-installed libpcre3:i386 1:8.31-2ubuntu2
half-installed libplymouth2:i386 0.8.8-0ubuntu17
half-installed libpng12-0:i386 1.2.50-1ubuntu2
half-installed libprocps3:i386 1:3.3.9-1ubuntu2
half-installed libselinux1:i386 2.2.2-1
half-installed libsemanage-common:all 2.2-1
half-installed libsemanage1:i386 2.2-1
half-installed libsepol1:i386 2.2-1
half-installed libslang2:i386 2.2.4-15ubuntu1
half-installed libss2:i386 1.42.9-3ubuntu1
half-installed libtinfo5:i386 5.9+20140118-1ubuntu1
half-installed libudev1:i386 204-5ubuntu20
half-installed libustr-1.0-1:i386 1.0.4-3ubuntu2
half-installed libuuid1:i386 2.20.1-5.1ubuntu20
half-installed locales:all 2.13+git20120306-12
half-installed login:i386 1:4.1.5.1-1ubuntu9
half-installed lsb-base:all 4.1+Debian11ubuntu6
half-installed makedev:all 2.3.1-93ubuntu1
half-installed mawk:i386 1.3.3-17ubuntu2
half-installed mawk:i386 1.3.3-17ubuntu2
half-installed module-init-tools:all 15-0ubuntu6
half-installed mount:i386 2.20.1-5.1ubuntu20
half-installed mountall:i386 2.53
half-installed multiarch-support:i386 2.19-0ubuntu6
half-installed ncurses-base:all 5.9+20140118-1ubuntu1
half-installed ncurses-bin:i386 5.9+20140118-1ubuntu1
half-installed passwd:i386 1:4.1.5.1-1ubuntu9
half-installed perl-base:i386 5.18.2-2ubuntu1
half-installed perl-base:i386 5.18.2-2ubuntu1
half-installed plymouth:i386 0.8.8-0ubuntu17
half-installed procps:i386 1:3.3.9-1ubuntu2
half-installed sed:i386 4.2.2-4ubuntu1
half-installed sensible-utils:all 0.0.9
half-installed sysv-rc:all 2.88dsf-41ubuntu6
half-installed sysvinit-utils:i386 2.88dsf-41ubuntu6
half-installed tar:i386 1.27.1-1
half-installed tzdata:all 2014b-1
half-installed udev:i386 204-5ubuntu20
half-installed upstart:i386 1.12.1-0ubuntu4
half-installed util-linux:i386 2.20.1-5.1ubuntu20
half-installed zlib1g:i386 1:1.2.8.dfsg-1ubuntu1
installed lsb-base:all 4.1+Debian11ubuntu6
installed ncurses-base:all 5.9+20140118-1ubuntu1
installed sensible-utils:all 0.0.9
installed libklibc:i386 2.0.3-0ubuntu1
installed gcc-4.9-base:i386 4.9-20140406-0ubuntu1
installed klibc-utils:i386 2.0.3-0ubuntu1
installed libsemanage-common:all 2.2-1
installed libaudit-common:all 1:2.3.2-2ubuntu1
installed libc6:i386 2.19-0ubuntu6
installed cpio:i386 2.11+dfsg-1ubuntu1
installed debianutils:i386 4.4
installed bsdutils:i386 1:2.20.1-5.1ubuntu20
installed diffutils:i386 1:3.3-1
installed locales:all 2.13+git20120306-12
installed mawk:i386 1.3.3-17ubuntu2
installed hostname:i386 3.15ubuntu1
installed findutils:i386 4.4.2-7
installed insserv:i386 1.14.0-5ubuntu2
installed busybox-initramfs:i386 1:1.21.0-1ubuntu1
installed multiarch-support:i386 2.19-0ubuntu6
installed libcap2:i386 1:2.24-0ubuntu2
installed libustr-1.0-1:i386 1.0.4-3ubuntu2
installed libdbus-1-3:i386 1.6.18-0ubuntu4
installed libprocps3:i386 1:3.3.9-1ubuntu2
installed libjson-c2:i386 0.11-3ubuntu1
installed libdrm2:i386 2.4.52-1
installed libsepol1:i386 2.2-1
installed libkmod2:i386 15-0ubuntu6
installed zlib1g:i386 1:1.2.8.dfsg-1ubuntu1
installed libgcc1:i386 1:4.9-20140406-0ubuntu1
installed libdebconfclient0:i386 0.187ubuntu1
installed base-files:i386 7.2ubuntu5
installed libattr1:i386 1:2.4.47-1ubuntu1
installed e2fslibs:i386 1.42.9-3ubuntu1
installed base-passwd:i386 3.5.33
installed libcomerr2:i386 1.42.9-3ubuntu1
installed libacl1:i386 2.2.52-1
installed libslang2:i386 2.2.4-15ubuntu1
installed libss2:i386 1.42.9-3ubuntu1
installed liblzma5:i386 5.1.1alpha+20120614-2ubuntu2
installed libnih1:i386 1.0.3-4ubuntu25
installed libaudit1:i386 1:2.3.2-2ubuntu1
installed libdb5.3:i386 5.3.28-3ubuntu3
installed libpcre3:i386 1:8.31-2ubuntu2
installed libbz2-1.0:i386 1.0.6-5
installed libtinfo5:i386 5.9+20140118-1ubuntu1
installed libc-bin:i386 2.19-0ubuntu6
installed libjson0:i386 0.11-3ubuntu1
installed libnih-dbus1:i386 1.0.3-4ubuntu25
installed libselinux1:i386 2.2.2-1
installed libpng12-0:i386 1.2.50-1ubuntu2
installed iproute2:i386 3.12.0-2
installed coreutils:i386 8.21-1ubuntu5
installed makedev:all 2.3.1-93ubuntu1
installed ncurses-bin:i386 5.9+20140118-1ubuntu1
installed libsemanage1:i386 2.2-1
installed tar:i386 1.27.1-1
installed libcgmanager0:i386 0.24-0ubuntu5
installed libncurses5:i386 5.9+20140118-1ubuntu1
installed libplymouth2:i386 0.8.8-0ubuntu17
installed dpkg:i386 1.17.5ubuntu5
installed libncursesw5:i386 5.9+20140118-1ubuntu1
installed sysvinit-utils:i386 2.88dsf-41ubuntu6
installed dash:i386 0.5.7-4ubuntu1
installed perl-base:i386 5.18.2-2ubuntu1
installed libudev1:i386 204-5ubuntu20
installed mountall:i386 2.53
installed initramfs-tools-bin:i386 0.103ubuntu4
installed sed:i386 4.2.2-4ubuntu1
installed grep:i386 2.16-1
installed gzip:i386 1.6-3ubuntu1
installed bash:i386 4.3-6ubuntu1
installed debconf:all 1.5.51ubuntu2
installed libpam0g:i386 1.1.8-1ubuntu2
installed sysv-rc:all 2.88dsf-41ubuntu6
installed tzdata:all 2014b-1
installed kmod:i386 15-0ubuntu6
installed libpam-modules-bin:i386 1.1.8-1ubuntu2
installed module-init-tools:all 15-0ubuntu6
installed libpam-modules:i386 1.1.8-1ubuntu2
installed passwd:i386 1:4.1.5.1-1ubuntu9
installed libpam-runtime:all 1.1.8-1ubuntu2
installed login:i386 1:4.1.5.1-1ubuntu9
installed libuuid1:i386 2.20.1-5.1ubuntu20
installed adduser:all 3.113+nmu3ubuntu3
installed libblkid1:i386 2.20.1-5.1ubuntu20
installed util-linux:i386 2.20.1-5.1ubuntu20
installed libmount1:i386 2.20.1-5.1ubuntu20
installed mount:i386 2.20.1-5.1ubuntu20
installed initscripts:i386 2.88dsf-41ubuntu6
installed e2fsprogs:i386 1.42.9-3ubuntu1
installed procps:i386 1:3.3.9-1ubuntu2
installed ifupdown:i386 0.7.47.2ubuntu4
installed upstart:i386 1.12.1-0ubuntu4
installed udev:i386 204-5ubuntu20
installed initramfs-tools:all 0.103ubuntu4
installed plymouth:i386 0.8.8-0ubuntu17
installed libc-bin:i386 2.19-0ubuntu6
installed initramfs-tools:all 0.103ubuntu4
half-installed apt:i386 1.0.1ubuntu2
half-installed apt-utils:i386 1.0.1ubuntu2
half-installed bzip2:i386 1.0.6-5
half-installed console-setup:all 1.70ubuntu8
half-installed cron:i386 3.0pl1-124ubuntu2
half-installed debconf-i18n:all 1.5.51ubuntu2
half-installed dh-python:all 1.20140128-1ubuntu8
half-installed dmsetup:i386 2:1.02.77-6ubuntu2
half-installed eject:i386 2.1.5+deb1+cvs20081104-13.1
half-installed file:i386 1:5.14-2ubuntu3
half-installed gcc-4.8-base:i386 4.8.2-19ubuntu1
half-installed gnupg:i386 1.4.16-1ubuntu2
half-installed gpgv:i386 1.4.16-1ubuntu2
half-installed init-system-helpers:all 1.14
half-installed iputils-ping:i386 3:20121221-4ubuntu1
half-installed isc-dhcp-client:i386 4.2.4-7ubuntu12
half-installed isc-dhcp-common:i386 4.2.4-7ubuntu12
half-installed kbd:i386 1.15.5-1ubuntu1
half-installed keyboard-configuration:all 1.70ubuntu8
half-installed less:i386 458-2
half-installed libapt-inst1.5:i386 1.0.1ubuntu2
half-installed libapt-pkg4.12:i386 1.0.1ubuntu2
half-installed libarchive-extract-perl:all 0.70-1
half-installed libbsd0:i386 0.6.0-2ubuntu1
half-installed libcap2-bin:i386 1:2.24-0ubuntu2
half-installed libdevmapper1.02.1:i386 2:1.02.77-6ubuntu2
half-installed libestr0:i386 0.1.9-0ubuntu2
half-installed libexpat1:i386 2.1.0-4ubuntu1
half-installed libffi6:i386 3.1~rc1+r3.0.13-12
half-installed libfribidi0:i386 0.19.6-1
half-installed libgcrypt11:i386 1.5.3-2ubuntu4
half-installed libgdbm3:i386 1.8.3-12build1
half-installed libgnutls-openssl27:i386 2.12.23-12ubuntu2
half-installed libgnutls26:i386 2.12.23-12ubuntu2
half-installed libgpg-error0:i386 1.12-0.2ubuntu1
half-installed liblocale-gettext-perl:i386 1.05-7build3
half-installed liblockfile-bin:i386 1.09-6ubuntu1
half-installed liblockfile1:i386 1.09-6ubuntu1
half-installed liblog-message-simple-perl:all 0.10-1
half-installed libmagic1:i386 1:5.14-2ubuntu3
half-installed libmodule-pluggable-perl:all 5.1-1
half-installed libmpdec2:i386 2.4.0-6
half-installed libnewt0.52:i386 0.52.15-2ubuntu5
half-installed libp11-kit0:i386 0.20.2-2ubuntu2
half-installed libpam-cap:i386 1:2.24-0ubuntu2
half-installed libpod-latex-perl:all 0.61-1
half-installed libpopt0:i386 1.16-8ubuntu1
half-installed libpython3-stdlib:i386 3.4.0-0ubuntu2
half-installed libpython3.4-minimal:i386 3.4.0-2ubuntu1
half-installed libpython3.4-stdlib:i386 3.4.0-2ubuntu1
half-installed libreadline6:i386 6.3-4ubuntu2
half-installed libsqlite3-0:i386 3.8.2-1ubuntu2
half-installed libssl1.0.0:i386 1.0.1f-1ubuntu2
half-installed libstdc++6:i386 4.8.2-19ubuntu1
half-installed libtasn1-6:i386 3.4-3
half-installed libterm-ui-perl:all 0.42-1
half-installed libtext-charwidth-perl:i386 0.04-7build3
half-installed libtext-iconv-perl:i386 1.7-5build2
half-installed libtext-soundex-perl:i386 3.4-1build1
half-installed libtext-wrapi18n-perl:all 0.06-7
half-installed libusb-0.1-4:i386 2:0.1.12-23.3ubuntu1
half-installed lockfile-progs:i386 0.1.17
half-installed logrotate:i386 3.8.7-1ubuntu1
half-installed lsb-release:all 4.1+Debian11ubuntu6
half-installed mime-support:all 3.54ubuntu1
half-installed net-tools:i386 1.60-25ubuntu2
half-installed netbase:all 5.2
half-installed netcat-openbsd:i386 1.105-7ubuntu1
half-installed ntpdate:i386 1:4.2.6.p5+dfsg-3ubuntu2
half-installed perl:i386 5.18.2-2ubuntu1
half-installed perl-modules:all 5.18.2-2ubuntu1
half-installed python3:i386 3.4.0-0ubuntu2
half-installed python3-minimal:i386 3.4.0-0ubuntu2
half-installed python3.4:i386 3.4.0-2ubuntu1
half-installed python3.4-minimal:i386 3.4.0-2ubuntu1
half-installed readline-common:all 6.3-4ubuntu2
half-installed resolvconf:all 1.69ubuntu1
half-installed rsyslog:i386 7.4.4-1ubuntu2
half-installed sudo:i386 1.8.9p5-1ubuntu1
half-installed ubuntu-keyring:all 2012.05.19
half-installed ubuntu-minimal:i386 1.325
half-installed ucf:all 3.0027+nmu1
half-installed ureadahead:i386 0.100.0-16
half-installed vim-common:i386 2:7.4.052-1ubuntu3
half-installed vim-tiny:i386 2:7.4.052-1ubuntu3
half-installed whiptail:i386 0.52.15-2ubuntu5
half-installed xkb-data:all 2.10.1-1ubuntu1
installed libpam-cap:i386 1:2.24-0ubuntu2
installed sudo:i386 1.8.9p5-1ubuntu1
installed gpgv:i386 1.4.16-1ubuntu2
installed libssl1.0.0:i386 1.0.1f-1ubuntu2
installed libffi6:i386 3.1~rc1+r3.0.13-12
installed libgdbm3:i386 1.8.3-12build1
installed libmpdec2:i386 2.4.0-6
installed isc-dhcp-common:i386 4.2.4-7ubuntu12
installed libtasn1-6:i386 3.4-3
installed libpython3.4-minimal:i386 3.4.0-2ubuntu1
installed libpopt0:i386 1.16-8ubuntu1
installed libusb-0.1-4:i386 2:0.1.12-23.3ubuntu1
installed libgpg-error0:i386 1.12-0.2ubuntu1
installed ucf:all 3.0027+nmu1
installed bzip2:i386 1.0.6-5
installed vim-common:i386 2:7.4.052-1ubuntu3
installed libestr0:i386 0.1.9-0ubuntu2
installed netbase:all 5.2
installed libmagic1:i386 1:5.14-2ubuntu3
installed resolvconf:all 1.69ubuntu1
installed file:i386 1:5.14-2ubuntu3
installed libcap2-bin:i386 1:2.24-0ubuntu2
installed libfribidi0:i386 0.19.6-1
installed libsqlite3-0:i386 3.8.2-1ubuntu2
installed libtext-iconv-perl:i386 1.7-5build2
installed libexpat1:i386 2.1.0-4ubuntu1
installed liblockfile-bin:i386 1.09-6ubuntu1
installed libnewt0.52:i386 0.52.15-2ubuntu5
installed net-tools:i386 1.60-25ubuntu2
installed gcc-4.8-base:i386 4.8.2-19ubuntu1
installed ureadahead:i386 0.100.0-16
installed xkb-data:all 2.10.1-1ubuntu1
installed libbsd0:i386 0.6.0-2ubuntu1
installed liblocale-gettext-perl:i386 1.05-7build3
installed ubuntu-keyring:all 2012.05.19
installed mime-support:all 3.54ubuntu1
installed libp11-kit0:i386 0.20.2-2ubuntu2
installed ntpdate:i386 1:4.2.6.p5+dfsg-3ubuntu2
installed libstdc++6:i386 4.8.2-19ubuntu1
installed isc-dhcp-client:i386 4.2.4-7ubuntu12
installed vim-tiny:i386 2:7.4.052-1ubuntu3
installed less:i386 458-2
installed libtext-charwidth-perl:i386 0.04-7build3
installed readline-common:all 6.3-4ubuntu2
installed liblockfile1:i386 1.09-6ubuntu1
installed libtext-wrapi18n-perl:all 0.06-7
installed libgcrypt11:i386 1.5.3-2ubuntu4
installed whiptail:i386 0.52.15-2ubuntu5
installed libapt-pkg4.12:i386 1.0.1ubuntu2
installed netcat-openbsd:i386 1.105-7ubuntu1
installed libapt-inst1.5:i386 1.0.1ubuntu2
installed libreadline6:i386 6.3-4ubuntu2
installed python3.4-minimal:i386 3.4.0-2ubuntu1
installed lockfile-progs:i386 0.1.17
installed gnupg:i386 1.4.16-1ubuntu2
installed debconf-i18n:all 1.5.51ubuntu2
installed python3-minimal:i386 3.4.0-0ubuntu2
installed libgnutls26:i386 2.12.23-12ubuntu2
installed libpython3.4-stdlib:i386 3.4.0-2ubuntu1
installed apt-utils:i386 1.0.1ubuntu2
installed libpython3-stdlib:i386 3.4.0-0ubuntu2
installed apt:i386 1.0.1ubuntu2
installed python3.4:i386 3.4.0-2ubuntu1
installed libgnutls-openssl27:i386 2.12.23-12ubuntu2
installed iputils-ping:i386 3:20121221-4ubuntu1
installed keyboard-configuration:all 1.70ubuntu8
installed cron:i386 3.0pl1-124ubuntu2
installed ureadahead:i386 0.100.0-16
installed logrotate:i386 3.8.7-1ubuntu1
installed dmsetup:i386 2:1.02.77-6ubuntu2
installed dh-python:all 1.20140128-1ubuntu8
installed python3:i386 3.4.0-0ubuntu2
installed perl-modules:all 5.18.2-2ubuntu1
installed lsb-release:all 4.1+Debian11ubuntu6
installed libdevmapper1.02.1:i386 2:1.02.77-6ubuntu2
installed eject:i386 2.1.5+deb1+cvs20081104-13.1
installed perl:i386 5.18.2-2ubuntu1
installed libpod-latex-perl:all 0.61-1
installed init-system-helpers:all 1.14
installed liblog-message-simple-perl:all 0.10-1
installed libtext-soundex-perl:i386 3.4-1build1
installed libarchive-extract-perl:all 0.70-1
installed libterm-ui-perl:all 0.42-1
installed libmodule-pluggable-perl:all 5.1-1
installed rsyslog:i386 7.4.4-1ubuntu2
installed console-setup:all 1.70ubuntu8
installed ureadahead:i386 0.100.0-16
installed kbd:i386 1.15.5-1ubuntu1
installed ubuntu-minimal:i386 1.325
installed libc-bin:i386 2.19-0ubuntu6
installed initramfs-tools:all 0.103ubuntu4
half-installed libxml2:i386 2.9.1+dfsg1-3ubuntu4
half-installed sgml-base:all 1.26+nmu4ubuntu1
half-installed libasan0:i386 4.8.2-19ubuntu1
half-installed libatomic1:i386 4.8.2-19ubuntu1
half-installed libgmp10:i386 2:5.1.3+dfsg-1ubuntu1
half-installed libisl10:i386 0.12.2-1
half-installed libcloog-isl4:i386 0.18.2-1
half-installed libgomp1:i386 4.8.2-19ubuntu1
half-installed libitm1:i386 4.8.2-19ubuntu1
half-installed libmpfr4:i386 3.1.2-1
half-installed libquadmath0:i386 4.8.2-19ubuntu1
half-installed libmpc3:i386 1.0.1-1ubuntu1
half-installed manpages:all 3.54-1ubuntu1
half-installed xml-core:all 0.13+nmu2
half-installed binutils:i386 2.24-5ubuntu3
half-installed libc-dev-bin:i386 2.19-0ubuntu6
half-installed linux-libc-dev:i386 3.13.0-24.46
half-installed libc6-dev:i386 2.19-0ubuntu6
half-installed cpp-4.8:i386 4.8.2-19ubuntu1
half-installed cpp:i386 4:4.8.2-1ubuntu6
half-installed libgcc-4.8-dev:i386 4.8.2-19ubuntu1
half-installed gcc-4.8:i386 4.8.2-19ubuntu1
half-installed gcc:i386 4:4.8.2-1ubuntu6
half-installed libstdc++-4.8-dev:i386 4.8.2-19ubuntu1
half-installed g++-4.8:i386 4.8.2-19ubuntu1
half-installed g++:i386 4:4.8.2-1ubuntu6
half-installed make:i386 3.81-8.2ubuntu3
half-installed libtimedate-perl:all 2.3000-1
half-installed libdpkg-perl:all 1.17.5ubuntu5
half-installed xz-utils:i386 5.1.1alpha+20120614-2ubuntu2
half-installed patch:i386 2.7.1-4
half-installed dpkg-dev:all 1.17.5ubuntu5
half-installed build-essential:i386 11.6ubuntu6
half-installed libfakeroot:i386 1.20-3ubuntu2
half-installed fakeroot:i386 1.20-3ubuntu2
half-installed libalgorithm-diff-perl:all 1.19.02-3
half-installed libalgorithm-diff-xs-perl:i386 0.04-2build4
half-installed libalgorithm-merge-perl:all 0.08-2
half-installed libfile-fcntllock-perl:i386 0.14-2build1
half-installed libxml2-dev:i386 2.9.1+dfsg1-3ubuntu4
half-installed manpages-dev:all 3.54-1ubuntu1
installed libxml2:i386 2.9.1+dfsg1-3ubuntu4
installed sgml-base:all 1.26+nmu4ubuntu1
installed libasan0:i386 4.8.2-19ubuntu1
installed libatomic1:i386 4.8.2-19ubuntu1
installed libgmp10:i386 2:5.1.3+dfsg-1ubuntu1
installed libisl10:i386 0.12.2-1
installed libcloog-isl4:i386 0.18.2-1
installed libgomp1:i386 4.8.2-19ubuntu1
installed libitm1:i386 4.8.2-19ubuntu1
installed libmpfr4:i386 3.1.2-1
installed libquadmath0:i386 4.8.2-19ubuntu1
installed libmpc3:i386 1.0.1-1ubuntu1
installed manpages:all 3.54-1ubuntu1
installed binutils:i386 2.24-5ubuntu3
installed libc-dev-bin:i386 2.19-0ubuntu6
installed linux-libc-dev:i386 3.13.0-24.46
installed libc6-dev:i386 2.19-0ubuntu6
installed cpp-4.8:i386 4.8.2-19ubuntu1
installed cpp:i386 4:4.8.2-1ubuntu6
installed libgcc-4.8-dev:i386 4.8.2-19ubuntu1
installed gcc-4.8:i386 4.8.2-19ubuntu1
installed gcc:i386 4:4.8.2-1ubuntu6
installed libstdc++-4.8-dev:i386 4.8.2-19ubuntu1
installed g++-4.8:i386 4.8.2-19ubuntu1
installed g++:i386 4:4.8.2-1ubuntu6
installed make:i386 3.81-8.2ubuntu3
installed libtimedate-perl:all 2.3000-1
installed libdpkg-perl:all 1.17.5ubuntu5
installed xz-utils:i386 5.1.1alpha+20120614-2ubuntu2
installed patch:i386 2.7.1-4
installed dpkg-dev:all 1.17.5ubuntu5
installed build-essential:i386 11.6ubuntu6
installed libfakeroot:i386 1.20-3ubuntu2
installed fakeroot:i386 1.20-3ubuntu2
installed libalgorithm-diff-perl:all 1.19.02-3
installed libalgorithm-diff-xs-perl:i386 0.04-2build4
installed libalgorithm-merge-perl:all 0.08-2
installed libfile-fcntllock-perl:i386 0.14-2build1
installed libxml2-dev:i386 2.9.1+dfsg1-3ubuntu4
installed manpages-dev:all 3.54-1ubuntu1
installed libc-bin:i386 2.19-0ubuntu6
installed xml-core:all 0.13+nmu2
installed sgml-base:all 1.26+nmu4ubuntu1
half-installed libsigsegv2:i386 2.10-2
half-installed m4:i386 1.4.17-2ubuntu1
half-installed libfl-dev:i386 2.5.35-10.1ubuntu2
half-installed flex:i386 2.5.35-10.1ubuntu2
installed libsigsegv2:i386 2.10-2
installed m4:i386 1.4.17-2ubuntu1
installed libfl-dev:i386 2.5.35-10.1ubuntu2
installed flex:i386 2.5.35-10.1ubuntu2
installed libc-bin:i386 2.19-0ubuntu6
half-installed libbison-dev:i386 2:3.0.2.dfsg-2
half-installed bison:i386 2:3.0.2.dfsg-2
installed libbison-dev:i386 2:3.0.2.dfsg-2
installed bison:i386 2:3.0.2.dfsg-2
half-installed libxau6:i386 1:1.0.8-1
half-installed libxdmcp6:i386 1:1.1.1-1
half-installed libxcb1:i386 1.10-2ubuntu1
half-installed libx11-data:all 2:1.6.2-1ubuntu2
half-installed libx11-6:i386 2:1.6.2-1ubuntu2
half-installed libpthread-stubs0-dev:i386 0.3-4
half-installed xorg-sgml-doctools:all 1:1.11-1
half-installed x11proto-core-dev:all 7.0.24-1
half-installed libxau-dev:i386 1:1.0.8-1
half-installed libxdmcp-dev:i386 1:1.1.1-1
half-installed x11proto-input-dev:all 2.3-1
half-installed x11proto-kb-dev:all 1.0.6-2
half-installed xtrans-dev:all 1.3.2-1
half-installed libxcb1-dev:i386 1.10-2ubuntu1
half-installed libx11-dev:i386 2:1.6.2-1ubuntu2
half-installed libx11-doc:all 2:1.6.2-1ubuntu2
installed libxau6:i386 1:1.0.8-1
installed libxdmcp6:i386 1:1.1.1-1
installed libxcb1:i386 1.10-2ubuntu1
installed libx11-data:all 2:1.6.2-1ubuntu2
installed libx11-6:i386 2:1.6.2-1ubuntu2
installed libpthread-stubs0-dev:i386 0.3-4
installed xorg-sgml-doctools:all 1:1.11-1
installed x11proto-core-dev:all 7.0.24-1
installed libxau-dev:i386 1:1.0.8-1
installed libxdmcp-dev:i386 1:1.1.1-1
installed x11proto-input-dev:all 2.3-1
installed x11proto-kb-dev:all 1.0.6-2
installed xtrans-dev:all 1.3.2-1
installed libxcb1-dev:i386 1.10-2ubuntu1
installed libx11-dev:i386 2:1.6.2-1ubuntu2
installed libx11-doc:all 2:1.6.2-1ubuntu2
installed libc-bin:i386 2.19-0ubuntu6
half-installed libfreetype6:i386 2.5.2-1ubuntu2
half-installed zlib1g-dev:i386 1:1.2.8.dfsg-1ubuntu1
half-installed libpng12-dev:i386 1.2.50-1ubuntu2
half-installed libfreetype6-dev:i386 2.5.2-1ubuntu2
installed libfreetype6:i386 2.5.2-1ubuntu2
installed zlib1g-dev:i386 1:1.2.8.dfsg-1ubuntu1
installed libpng12-dev:i386 1.2.50-1ubuntu2
installed libfreetype6-dev:i386 2.5.2-1ubuntu2
installed libc-bin:i386 2.19-0ubuntu6
half-installed libroken18-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
half-installed libasn1-8-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
half-installed libasprintf0c2:i386 0.18.3.1-1ubuntu2
half-installed libglib2.0-0:i386 2.40.0-2
half-installed libkrb5support0:i386 1.12+dfsg-2ubuntu4
half-installed libk5crypto3:i386 1.12+dfsg-2ubuntu4
half-installed libkeyutils1:i386 1.5.6-1
half-installed libkrb5-3:i386 1.12+dfsg-2ubuntu4
half-installed libgssapi-krb5-2:i386 1.12+dfsg-2ubuntu4
half-installed libhcrypto4-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
half-installed libheimbase1-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
half-installed libwind0-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
half-installed libhx509-5-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
half-installed libkrb5-26-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
half-installed libheimntlm0-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
half-installed libgssapi3-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
half-installed libidn11:i386 1.28-1ubuntu2
half-installed libsasl2-modules-db:i386 2.1.25.dfsg1-17build1
half-installed libsasl2-2:i386 2.1.25.dfsg1-17build1
half-installed libldap-2.4-2:i386 2.4.31-1+nmu2ubuntu8
half-installed librtmp0:i386 2.4+20121230.gitdf6c518-1
half-installed libasound2-data:all 1.0.27.2-3ubuntu7
half-installed libasound2:i386 1.0.27.2-3ubuntu7
half-installed libcroco3:i386 0.6.8-2ubuntu1
half-installed libcurl3:i386 7.35.0-1ubuntu2
half-installed libunistring0:i386 0.9.3-5ubuntu3
half-installed libgettextpo0:i386 0.18.3.1-1ubuntu2
half-installed libjpeg-turbo8:i386 1.3.0-0ubuntu2
half-installed libjpeg62:i386 6b1-4ubuntu1
half-installed libxrender1:i386 1:0.9.8-1
half-installed libxslt1.1:i386 1.1.28-2build1
half-installed libgnutlsxx27:i386 2.12.23-12ubuntu2
half-installed openssl:i386 1.0.1f-1ubuntu2
half-installed ca-certificates:all 20130906ubuntu2
half-installed gettext-base:i386 0.18.3.1-1ubuntu2
half-installed krb5-locales:all 1.12+dfsg-2ubuntu4
half-installed libglib2.0-data:all 2.40.0-2
half-installed libsasl2-modules:i386 2.1.25.dfsg1-17build1
half-installed shared-mime-info:i386 1.2-0ubuntu3
half-installed curl:i386 7.35.0-1ubuntu2
half-installed gettext:i386 0.18.3.1-1ubuntu2
half-installed libasound2-dev:i386 1.0.27.2-3ubuntu7
half-installed libasprintf-dev:i386 0.18.3.1-1ubuntu2
half-installed libgpg-error-dev:i386 1.12-0.2ubuntu1
half-installed libgcrypt11-dev:i386 1.5.3-2ubuntu4
half-installed libgettextpo-dev:i386 0.18.3.1-1ubuntu2
half-installed libtasn1-6-dev:i386 3.4-3
half-installed libp11-kit-dev:i386 0.20.2-2ubuntu2
half-installed libgnutls-dev:i386 2.12.23-12ubuntu2
half-installed libjpeg-turbo8-dev:i386 1.3.0-0ubuntu2
half-installed libjpeg8:i386 8c-2ubuntu8
half-installed libjpeg8-dev:i386 8c-2ubuntu8
half-installed libjpeg-dev:i386 8c-2ubuntu8
half-installed x11proto-render-dev:all 2:0.11.1-2
half-installed libxrender-dev:i386 1:0.9.8-1
half-installed libxslt1-dev:i386 1.1.28-2build1
installed libroken18-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
installed libasn1-8-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
installed libasprintf0c2:i386 0.18.3.1-1ubuntu2
installed libglib2.0-0:i386 2.40.0-2
installed libkrb5support0:i386 1.12+dfsg-2ubuntu4
installed libk5crypto3:i386 1.12+dfsg-2ubuntu4
installed libkeyutils1:i386 1.5.6-1
installed libkrb5-3:i386 1.12+dfsg-2ubuntu4
installed libgssapi-krb5-2:i386 1.12+dfsg-2ubuntu4
installed libhcrypto4-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
installed libheimbase1-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
installed libwind0-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
installed libhx509-5-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
installed libkrb5-26-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
installed libheimntlm0-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
installed libgssapi3-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
installed libidn11:i386 1.28-1ubuntu2
installed libsasl2-modules-db:i386 2.1.25.dfsg1-17build1
installed libsasl2-2:i386 2.1.25.dfsg1-17build1
installed libldap-2.4-2:i386 2.4.31-1+nmu2ubuntu8
installed librtmp0:i386 2.4+20121230.gitdf6c518-1
installed libasound2-data:all 1.0.27.2-3ubuntu7
installed libasound2:i386 1.0.27.2-3ubuntu7
installed libcroco3:i386 0.6.8-2ubuntu1
installed libcurl3:i386 7.35.0-1ubuntu2
installed libunistring0:i386 0.9.3-5ubuntu3
installed libgettextpo0:i386 0.18.3.1-1ubuntu2
installed libjpeg-turbo8:i386 1.3.0-0ubuntu2
installed libjpeg62:i386 6b1-4ubuntu1
installed libxrender1:i386 1:0.9.8-1
installed libxslt1.1:i386 1.1.28-2build1
installed libgnutlsxx27:i386 2.12.23-12ubuntu2
installed openssl:i386 1.0.1f-1ubuntu2
installed ca-certificates:all 20130906ubuntu2
installed gettext-base:i386 0.18.3.1-1ubuntu2
installed krb5-locales:all 1.12+dfsg-2ubuntu4
installed libglib2.0-data:all 2.40.0-2
installed libsasl2-modules:i386 2.1.25.dfsg1-17build1
installed shared-mime-info:i386 1.2-0ubuntu3
installed curl:i386 7.35.0-1ubuntu2
installed gettext:i386 0.18.3.1-1ubuntu2
installed libasound2-dev:i386 1.0.27.2-3ubuntu7
installed libasprintf-dev:i386 0.18.3.1-1ubuntu2
installed libgpg-error-dev:i386 1.12-0.2ubuntu1
installed libgcrypt11-dev:i386 1.5.3-2ubuntu4
installed libgettextpo-dev:i386 0.18.3.1-1ubuntu2
installed libtasn1-6-dev:i386 3.4-3
installed libp11-kit-dev:i386 0.20.2-2ubuntu2
installed libgnutls-dev:i386 2.12.23-12ubuntu2
installed libjpeg-turbo8-dev:i386 1.3.0-0ubuntu2
installed libjpeg8:i386 8c-2ubuntu8
installed libjpeg8-dev:i386 8c-2ubuntu8
installed libjpeg-dev:i386 8c-2ubuntu8
installed x11proto-render-dev:all 2:0.11.1-2
installed libxrender-dev:i386 1:0.9.8-1
installed libxslt1-dev:i386 1.1.28-2build1
installed libc-bin:i386 2.19-0ubuntu6
installed ca-certificates:all 20130906ubuntu2
half-installed libcurl3-gnutls:i386 7.35.0-1ubuntu2
half-installed libdbus-glib-1-2:i386 0.100.2-1
half-installed libgirepository-1.0-1:i386 1.40.0-1
half-installed gir1.2-glib-2.0:i386 1.40.0-1
half-installed iso-codes:all 3.52-1
half-installed python-apt-common:all 0.9.3.5
half-installed python3-apt:i386 0.9.3.5
half-installed python3-dbus:i386 1.2.0-2build2
half-installed python3-gi:i386 3.12.0-1
half-installed python3-pycurl:i386 7.19.3-0ubuntu3
half-installed unattended-upgrades:all 0.82.1ubuntu2
half-installed unattended-upgrades:all 0.82.1ubuntu2
half-installed python3-software-properties:all 0.92.36
half-installed software-properties-common:all 0.92.36
installed ureadahead:i386 0.100.0-16
installed libcurl3-gnutls:i386 7.35.0-1ubuntu2
installed libdbus-glib-1-2:i386 0.100.2-1
installed libgirepository-1.0-1:i386 1.40.0-1
installed gir1.2-glib-2.0:i386 1.40.0-1
installed iso-codes:all 3.52-1
installed python-apt-common:all 0.9.3.5
installed python3-apt:i386 0.9.3.5
installed python3-dbus:i386 1.2.0-2build2
installed python3-gi:i386 3.12.0-1
installed python3-pycurl:i386 7.19.3-0ubuntu3
installed unattended-upgrades:all 0.82.1ubuntu2
installed ureadahead:i386 0.100.0-16
installed python3-software-properties:all 0.92.36
installed software-properties-common:all 0.92.36
installed libc-bin:i386 2.19-0ubuntu6
half-installed wget:i386 1.15-1ubuntu1
installed wget:i386 1.15-1ubuntu1
half-installed libpcap0.8:i386 1.5.3-2
half-installed libpipeline1:i386 1.3.0-1
half-installed libusb-1.0-0:i386 2:1.0.17-1ubuntu2
half-installed libxext6:i386 2:1.3.2-1
half-installed groff-base:i386 1.22.2-5
half-installed bsdmainutils:i386 9.0.5ubuntu1
half-installed man-db:i386 2.6.7.1-1
half-installed libasyncns0:i386 0.8-4ubuntu2
half-installed libavahi-common-data:i386 0.6.31-4ubuntu1
half-installed libavahi-common3:i386 0.6.31-4ubuntu1
half-installed libavahi-client3:i386 0.6.31-4ubuntu1
half-installed fonts-dejavu-core:all 2.34-1ubuntu1
half-installed fontconfig-config:all 2.11.0-0ubuntu4
half-installed libfontconfig1:i386 2.11.0-0ubuntu4
half-installed libpixman-1-0:i386 0.30.2-2ubuntu1
half-installed libxcb-render0:i386 1.10-2ubuntu1
half-installed libxcb-shm0:i386 1.10-2ubuntu1
half-installed libcairo2:i386 1.13.0~20140204-0ubuntu1
half-installed libcups2:i386 1.7.2-0ubuntu1
half-installed libjbig0:i386 2.0-2ubuntu4
half-installed libtiff5:i386 4.0.3-7
half-installed libcupsfilters1:i386 1.0.52-0ubuntu1
half-installed libcupsimage2:i386 1.7.2-0ubuntu1
half-installed libdatrie1:i386 0.2.8-1
half-installed libpciaccess0:i386 0.13.2-1
half-installed libdrm-intel1:i386 2.4.52-1
half-installed libdrm-nouveau2:i386 2.4.52-1
half-installed libdrm-radeon1:i386 2.4.52-1
half-installed libelfg0:i386 0.8.13-5
half-installed libexif12:i386 0.6.21-1ubuntu1
half-installed libogg0:i386 1.3.1-1ubuntu1
half-installed libflac8:i386 1.3.0-2
half-installed libvpx1:i386 1.3.0-2
half-installed libxpm4:i386 1:3.5.10-1
half-installed libgd3:i386 2.1.0-3
half-installed libgif4:i386 4.1.6-11
half-installed libglapi-mesa:i386 10.1.0-4ubuntu5
half-installed libx11-xcb1:i386 2:1.6.2-1ubuntu2
half-installed libxcb-dri2-0:i386 1.10-2ubuntu1
half-installed libxcb-dri3-0:i386 1.10-2ubuntu1
half-installed libxcb-glx0:i386 1.10-2ubuntu1
half-installed libxcb-present0:i386 1.10-2ubuntu1
half-installed libxcb-sync1:i386 1.10-2ubuntu1
half-installed libxdamage1:i386 1:1.1.4-1ubuntu1
half-installed libxfixes3:i386 1:5.0.1-1ubuntu1
half-installed libxshmfence1:i386 1.1-2
half-installed libxxf86vm1:i386 1:1.1.3-1
half-installed libgl1-mesa-glx:i386 10.1.0-4ubuntu5
half-installed libltdl7:i386 2.4.2-1.7ubuntu1
half-installed libgphoto2-port10:i386 2.5.3.1-1ubuntu2
half-installed libgphoto2-6:i386 2.5.3.1-1ubuntu2
half-installed libgraphite2-3:i386 1.2.4-1ubuntu1
half-installed libgsm1:i386 1.0.13-4
half-installed libgssrpc4:i386 1.12+dfsg-2ubuntu4
half-installed libgstreamer0.10-0:i386 0.10.36-1.2ubuntu3
half-installed liborc-0.4-0:i386 1:0.4.18-1ubuntu1
half-installed libgstreamer-plugins-base0.10-0:i386 0.10.36-1.1ubuntu2
half-installed libharfbuzz0b:i386 0.9.27-1
half-installed x11-common:all 1:7.7+1ubuntu8
half-installed x11-common:all 1:7.7+1ubuntu8
half-installed libice6:i386 2:1.0.8-2
half-installed libicu52:i386 52.1-3
half-installed libieee1284-3:i386 0.2.11-12
half-installed libkadm5clnt-mit9:i386 1.12+dfsg-2ubuntu4
half-installed libkdb5-7:i386 1.12+dfsg-2ubuntu4
half-installed libkadm5srv-mit9:i386 1.12+dfsg-2ubuntu4
half-installed liblcms2-2:i386 2.5-0ubuntu4
half-installed libmpg123-0:i386 1.16.0-1ubuntu1
half-installed libodbc1:i386 2.2.14p2-5ubuntu5
half-installed libthai-data:all 0.1.20-3
half-installed libthai0:i386 0.1.20-3
half-installed fontconfig:i386 2.11.0-0ubuntu4
half-installed libpango-1.0-0:i386 1.36.3-1ubuntu1
half-installed libpangoft2-1.0-0:i386 1.36.3-1ubuntu1
half-installed libpangocairo-1.0-0:i386 1.36.3-1ubuntu1
half-installed libxft2:i386 2.3.1-2
half-installed libpangoxft-1.0-0:i386 1.36.3-1ubuntu1
half-installed libpaper1:i386 1.1.24+nmu2ubuntu3
half-installed libpcrecpp0:i386 1:8.31-2ubuntu2
half-installed libpoppler44:i386 0.24.5-2ubuntu4
half-installed libvorbis0a:i386 1.3.2-1.3ubuntu1
half-installed libvorbisenc2:i386 1.3.2-1.3ubuntu1
half-installed libsndfile1:i386 1.0.25-7ubuntu2
half-installed libwrap0:i386 7.6.q-25
half-installed libpulse0:i386 1:4.0-0ubuntu11
half-installed libpulse-mainloop-glib0:i386 1:4.0-0ubuntu11
half-installed libpython2.7-minimal:i386 2.7.6-8
half-installed libpython2.7-stdlib:i386 2.7.6-8
half-installed libpython2.7:i386 2.7.6-8
half-installed acl:i386 2.2.52-1
half-installed libsane-common:i386 1.0.23-3ubuntu3
half-installed libv4lconvert0:i386 1.0.1-1
half-installed libv4l-0:i386 1.0.1-1
half-installed libsane:i386 1.0.23-3ubuntu3
half-installed libsm6:i386 2:1.2.1-2
half-installed libspiro0:i386 20071029-8ubuntu1
half-installed libtiffxx5:i386 4.0.3-7
half-installed libuninameslist0:i386 0.3.20130501-3
half-installed libv4l2rds0:i386 1.0.1-1
half-installed libxt6:i386 1:1.1.4-1
half-installed libxmu6:i386 2:1.1.1-1
half-installed libxaw7:i386 2:1.0.12-1
half-installed libxcb-randr0:i386 1.10-2ubuntu1
half-installed libxcb-shape0:i386 1.10-2ubuntu1
half-installed libxcb-xfixes0:i386 1.10-2ubuntu1
half-installed libxcomposite1:i386 1:0.4.4-1
half-installed libxcursor1:i386 1:1.1.14-1
half-installed libxi6:i386 2:1.7.1.901-1ubuntu1
half-installed libxinerama1:i386 2:1.1.3-1
half-installed libxrandr2:i386 2:1.4.2-1
half-installed odbcinst:i386 2.2.14p2-5ubuntu5
half-installed odbcinst1debian2:i386 2.2.14p2-5ubuntu5
half-installed poppler-data:all 0.4.6-4
half-installed python2.7-minimal:i386 2.7.6-8
half-installed libcapi20-3:i386 1:3.25+dfsg1-3.3ubuntu2
half-installed libglu1-mesa:i386 9.0.0-2
half-installed libjbig-dev:i386 2.0-2ubuntu4
half-installed libopenal-data:all 1:1.14-4ubuntu1
half-installed libopenal1:i386 1:1.14-4ubuntu1
half-installed libosmesa6:i386 10.1.0-4ubuntu5
half-installed ocl-icd-libopencl1:i386 2.1.3-4
half-installed autotools-dev:all 20130810.1
half-installed intltool-debian:all 0.35.0+20060710.1
half-installed po-debconf:all 1.0.16+nmu2ubuntu1
half-installed dh-apparmor:all 2.8.95~2430-0ubuntu5
half-installed debhelper:all 9.20131227ubuntu1
half-installed desktop-file-utils:i386 0.22-1ubuntu1
half-installed sgml-data:all 2.0.9-1
half-installed sgml-data:all 2.0.9-1
half-installed docbook:all 4.5-5.1ubuntu1
half-installed docbook:all 4.5-5.1ubuntu1
half-installed libosp5:i386 1.5.2-10ubuntu3
half-installed libostyle1c2:i386 1.4devel1-21
half-installed openjade:i386 1.4devel1-21
half-installed openjade:i386 1.4devel1-21
half-installed docbook-dsssl:all 1.79-7ubuntu1
half-installed docbook-dsssl:all 1.79-7ubuntu1
half-installed libsp1c2:i386 1.3.4-1.2.1-47.3ubuntu1
half-installed sp:i386 1.3.4-1.2.1-47.3ubuntu1
half-installed docbook-to-man:i386 1:2.0.0-31
half-installed tex-common:all 4.04
half-installed libijs-0.35:i386 0.35-8build1
half-installed libjbig2dec0:i386 0.11+20120125-1ubuntu1
half-installed libgs9-common:all 9.10~dfsg-0ubuntu10
half-installed libgs9:i386 9.10~dfsg-0ubuntu10
half-installed libkpathsea6:i386 2013.20130729.30972-2build3
half-installed libptexenc1:i386 2013.20130729.30972-2build3
half-installed texlive-binaries:i386 2013.20130729.30972-2build3
half-installed xdg-utils:all 1.1.0~rc1-2ubuntu7
half-installed luatex:i386 0.76.0-3ubuntu1
half-installed libpaper-utils:i386 1.1.24+nmu2ubuntu3
half-installed texlive-base:all 2013.20140215-1
half-installed texlive-latex-base:all 2013.20140215-1
half-installed texlive-fonts-recommended:all 2013.20140215-1
half-installed texlive-latex-recommended:all 2013.20140215-1
half-installed texlive-generic-recommended:all 2013.20140215-1
half-installed tipa:all 2:1.3-19
half-installed jadetex:all 3.13-14
half-installed lynx-cur:i386 2.8.8pre4-1
half-installed lynx:all 2.8.8pre4-1
half-installed libsgmls-perl:all 1.03ii-32
half-installed sgmlspl:all 1.03ii-32
half-installed docbook-utils:all 0.6.14-3ubuntu1
half-installed docbook-xsl:all 1.78.1+dfsg-1
half-installed execstack:i386 0.0.20090925-8
half-installed fontforge-common:all 20120731.b-5
half-installed libfontforge1:i386 20120731.b-5
half-installed libgdraw4:i386 20120731.b-5
half-installed fontforge:i386 20120731.b-5
half-installed fontforge:i386 20120731.b-5
half-installed gir1.2-freedesktop:i386 1.40.0-1
half-installed gir1.2-gstreamer-0.10:i386 0.10.36-1.2ubuntu3
half-installed gir1.2-gst-plugins-base-0.10:i386 0.10.36-1.1ubuntu2
half-installed comerr-dev:i386 2.1-1.42.9-3ubuntu1
half-installed krb5-multidev:i386 1.12+dfsg-2ubuntu4
half-installed libavahi-common-dev:i386 0.6.31-4ubuntu1
half-installed pkg-config:i386 0.26-1ubuntu4
half-installed libdbus-1-dev:i386 1.6.18-0ubuntu4
half-installed libavahi-client-dev:i386 0.6.31-4ubuntu1
half-installed libkrb5-dev:i386 1.12+dfsg-2ubuntu4
half-installed libcups2-dev:i386 1.7.2-0ubuntu1
half-installed libdrm-dev:i386 2.4.52-1
half-installed libjs-jquery:all 1.7.2+dfsg-2ubuntu1
half-installed libexif-dev:i386 0.6.21-1ubuntu1
half-installed libexpat1-dev:i386 2.1.0-4ubuntu1
half-installed libfontconfig1-dev:i386 2.11.0-0ubuntu4
half-installed libgif-dev:i386 4.1.6-11
half-installed libglib2.0-bin:i386 2.40.0-2
half-installed python2.7:i386 2.7.6-8
half-installed python-minimal:i386 2.7.5-5ubuntu3
half-installed libpython-stdlib:i386 2.7.5-5ubuntu3
half-installed python:i386 2.7.5-5ubuntu3
half-installed libpcre3-dev:i386 1:8.31-2ubuntu2
half-installed libglib2.0-dev:i386 2.40.0-2
half-installed libglib2.0-dev:i386 2.40.0-2
half-installed mesa-common-dev:i386 10.1.0-4ubuntu5
half-installed libx11-xcb-dev:i386 2:1.6.2-1ubuntu2
half-installed libxcb-dri3-dev:i386 1.10-2ubuntu1
half-installed libxcb-render0-dev:i386 1.10-2ubuntu1
half-installed libxcb-randr0-dev:i386 1.10-2ubuntu1
half-installed libxcb-shape0-dev:i386 1.10-2ubuntu1
half-installed libxcb-xfixes0-dev:i386 1.10-2ubuntu1
half-installed libxcb-sync-dev:i386 1.10-2ubuntu1
half-installed libxcb-present-dev:i386 1.10-2ubuntu1
half-installed libxshmfence-dev:i386 1.1-2
half-installed libxcb-dri2-0-dev:i386 1.10-2ubuntu1
half-installed libxcb-glx0-dev:i386 1.10-2ubuntu1
half-installed x11proto-xext-dev:all 7.3.0-1
half-installed x11proto-fixes-dev:all 1:5.0-2ubuntu2
half-installed libxfixes-dev:i386 1:5.0.1-1ubuntu1
half-installed x11proto-damage-dev:all 1:1.2.1-2
half-installed libxdamage-dev:i386 1:1.1.4-1ubuntu1
half-installed libxext-dev:i386 2:1.3.2-1
half-installed x11proto-xf86vidmode-dev:all 2.3.1-2
half-installed libxxf86vm-dev:i386 1:1.1.3-1
half-installed x11proto-dri2-dev:all 2.8-2
half-installed x11proto-gl-dev:all 1.4.17-1
half-installed libgl1-mesa-dev:i386 10.1.0-4ubuntu5
half-installed libglu1-mesa-dev:i386 9.0.0-2
half-installed libgphoto2-dev:i386 2.5.3.1-1ubuntu2
half-installed libgsm1-dev:i386 1.0.13-4
half-installed libgstreamer0.10-dev:i386 0.10.36-1.2ubuntu3
half-installed libgstreamer-plugins-base0.10-dev:i386 0.10.36-1.1ubuntu2
half-installed libice-dev:i386 2:1.0.8-2
half-installed libieee1284-3-dev:i386 0.2.11-12
half-installed liblcms2-dev:i386 2.5-0ubuntu4
half-installed libltdl-dev:i386 2.4.2-1.7ubuntu1
half-installed libmpg123-dev:i386 1.16.0-1ubuntu1
half-installed libtinfo-dev:i386 5.9+20140118-1ubuntu1
half-installed libncurses5-dev:i386 5.9+20140118-1ubuntu1
half-installed libopenal-dev:i386 1:1.14-4ubuntu1
half-installed libpcap0.8-dev:i386 1.5.3-2
half-installed libpulse-dev:i386 1:4.0-0ubuntu11
half-installed liblzma-dev:i386 5.1.1alpha+20120614-2ubuntu2
half-installed libtiff5-dev:i386 4.0.3-7
half-installed libusb-1.0-0-dev:i386 2:1.0.17-1ubuntu2
half-installed libv4l-dev:i386 1.0.1-1
half-installed libsane-dev:i386 1.0.23-3ubuntu3
half-installed libsm-dev:i386 2:1.2.1-2
half-installed x11proto-composite-dev:all 1:0.4.2-2
half-installed libxcomposite-dev:i386 1:0.4.4-1
half-installed libxcursor-dev:i386 1:1.1.14-1
half-installed libxi-dev:i386 2:1.7.1.901-1ubuntu1
half-installed x11proto-xinerama-dev:all 1.2.1-2
half-installed libxinerama-dev:i386 2:1.1.3-1
half-installed x11proto-randr-dev:all 1.4.0+git20120101.is.really.1.4.0-0ubuntu1
half-installed libxrandr-dev:i386 2:1.4.2-1
half-installed libxt-dev:i386 1:1.1.4-1
half-installed oss4-dev:all 4.2-build2007-2.1
half-installed prelink:i386 0.0.20090925-8
half-installed unixodbc:i386 2.2.14p2-5ubuntu5
half-installed libc6-dbg:i386 2.19-0ubuntu6
half-installed valgrind:i386 1:3.10~20140411-0ubuntu1
half-installed libcapi20-dev:i386 1:3.25+dfsg1-3.3ubuntu2
half-installed libldap2-dev:i386 2.4.31-1+nmu2ubuntu8
half-installed libosmesa6-dev:i386 10.1.0-4ubuntu5
half-installed opencl-headers:all 1.2-2013.10.23-1
half-installed ocl-icd-opencl-dev:i386 2.1.3-4
half-installed unixodbc-dev:i386 2.2.14p2-5ubuntu5
installed mime-support:all 3.54ubuntu1
installed udev:i386 204-5ubuntu20
installed ureadahead:i386 0.100.0-16
installed sgml-base:all 1.26+nmu4ubuntu1
installed shared-mime-info:i386 1.2-0ubuntu3
installed libglib2.0-0:i386 2.40.0-2
installed libpcap0.8:i386 1.5.3-2
installed libpipeline1:i386 1.3.0-1
installed libusb-1.0-0:i386 2:1.0.17-1ubuntu2
installed libxext6:i386 2:1.3.2-1
installed groff-base:i386 1.22.2-5
installed bsdmainutils:i386 9.0.5ubuntu1
installed man-db:i386 2.6.7.1-1
installed libasyncns0:i386 0.8-4ubuntu2
installed libavahi-common-data:i386 0.6.31-4ubuntu1
installed libavahi-common3:i386 0.6.31-4ubuntu1
installed libavahi-client3:i386 0.6.31-4ubuntu1
installed fonts-dejavu-core:all 2.34-1ubuntu1
installed fontconfig-config:all 2.11.0-0ubuntu4
installed libfontconfig1:i386 2.11.0-0ubuntu4
installed libpixman-1-0:i386 0.30.2-2ubuntu1
installed libxcb-render0:i386 1.10-2ubuntu1
installed libxcb-shm0:i386 1.10-2ubuntu1
installed libcairo2:i386 1.13.0~20140204-0ubuntu1
installed libcups2:i386 1.7.2-0ubuntu1
installed libjbig0:i386 2.0-2ubuntu4
installed libtiff5:i386 4.0.3-7
installed libcupsfilters1:i386 1.0.52-0ubuntu1
installed libcupsimage2:i386 1.7.2-0ubuntu1
installed libdatrie1:i386 0.2.8-1
installed libpciaccess0:i386 0.13.2-1
installed libdrm-intel1:i386 2.4.52-1
installed libdrm-nouveau2:i386 2.4.52-1
installed libdrm-radeon1:i386 2.4.52-1
installed libelfg0:i386 0.8.13-5
installed libexif12:i386 0.6.21-1ubuntu1
installed libogg0:i386 1.3.1-1ubuntu1
installed libflac8:i386 1.3.0-2
installed libvpx1:i386 1.3.0-2
installed libxpm4:i386 1:3.5.10-1
installed libgd3:i386 2.1.0-3
installed libgif4:i386 4.1.6-11
installed libglapi-mesa:i386 10.1.0-4ubuntu5
installed libx11-xcb1:i386 2:1.6.2-1ubuntu2
installed libxcb-dri2-0:i386 1.10-2ubuntu1
installed libxcb-dri3-0:i386 1.10-2ubuntu1
installed libxcb-glx0:i386 1.10-2ubuntu1
installed libxcb-present0:i386 1.10-2ubuntu1
installed libxcb-sync1:i386 1.10-2ubuntu1
installed libxdamage1:i386 1:1.1.4-1ubuntu1
installed libxfixes3:i386 1:5.0.1-1ubuntu1
installed libxshmfence1:i386 1.1-2
installed libxxf86vm1:i386 1:1.1.3-1
installed libgl1-mesa-glx:i386 10.1.0-4ubuntu5
installed libltdl7:i386 2.4.2-1.7ubuntu1
installed libgphoto2-port10:i386 2.5.3.1-1ubuntu2
installed libgphoto2-6:i386 2.5.3.1-1ubuntu2
installed libgraphite2-3:i386 1.2.4-1ubuntu1
installed libgsm1:i386 1.0.13-4
installed libgssrpc4:i386 1.12+dfsg-2ubuntu4
installed libgstreamer0.10-0:i386 0.10.36-1.2ubuntu3
installed liborc-0.4-0:i386 1:0.4.18-1ubuntu1
installed libgstreamer-plugins-base0.10-0:i386 0.10.36-1.1ubuntu2
installed libharfbuzz0b:i386 0.9.27-1
installed libicu52:i386 52.1-3
installed libieee1284-3:i386 0.2.11-12
installed libkadm5clnt-mit9:i386 1.12+dfsg-2ubuntu4
installed libkdb5-7:i386 1.12+dfsg-2ubuntu4
installed libkadm5srv-mit9:i386 1.12+dfsg-2ubuntu4
installed liblcms2-2:i386 2.5-0ubuntu4
installed libmpg123-0:i386 1.16.0-1ubuntu1
installed libodbc1:i386 2.2.14p2-5ubuntu5
installed libthai-data:all 0.1.20-3
installed libthai0:i386 0.1.20-3
installed fontconfig:i386 2.11.0-0ubuntu4
installed libpango-1.0-0:i386 1.36.3-1ubuntu1
installed libpangoft2-1.0-0:i386 1.36.3-1ubuntu1
installed libpangocairo-1.0-0:i386 1.36.3-1ubuntu1
installed libxft2:i386 2.3.1-2
installed libpangoxft-1.0-0:i386 1.36.3-1ubuntu1
installed libpaper1:i386 1.1.24+nmu2ubuntu3
installed libpcrecpp0:i386 1:8.31-2ubuntu2
installed libpoppler44:i386 0.24.5-2ubuntu4
installed libvorbis0a:i386 1.3.2-1.3ubuntu1
installed libvorbisenc2:i386 1.3.2-1.3ubuntu1
installed libsndfile1:i386 1.0.25-7ubuntu2
installed libwrap0:i386 7.6.q-25
installed libpulse0:i386 1:4.0-0ubuntu11
installed libpulse-mainloop-glib0:i386 1:4.0-0ubuntu11
installed libpython2.7-minimal:i386 2.7.6-8
installed libpython2.7-stdlib:i386 2.7.6-8
installed libpython2.7:i386 2.7.6-8
installed acl:i386 2.2.52-1
installed libsane-common:i386 1.0.23-3ubuntu3
installed libv4lconvert0:i386 1.0.1-1
installed libv4l-0:i386 1.0.1-1
installed libsane:i386 1.0.23-3ubuntu3
installed libspiro0:i386 20071029-8ubuntu1
installed libtiffxx5:i386 4.0.3-7
installed libuninameslist0:i386 0.3.20130501-3
installed libv4l2rds0:i386 1.0.1-1
installed libxcb-randr0:i386 1.10-2ubuntu1
installed libxcb-shape0:i386 1.10-2ubuntu1
installed libxcb-xfixes0:i386 1.10-2ubuntu1
installed libxcomposite1:i386 1:0.4.4-1
installed libxcursor1:i386 1:1.1.14-1
installed libxi6:i386 2:1.7.1.901-1ubuntu1
installed libxinerama1:i386 2:1.1.3-1
installed libxrandr2:i386 2:1.4.2-1
installed poppler-data:all 0.4.6-4
installed python2.7-minimal:i386 2.7.6-8
installed libcapi20-3:i386 1:3.25+dfsg1-3.3ubuntu2
installed libglu1-mesa:i386 9.0.0-2
installed libjbig-dev:i386 2.0-2ubuntu4
installed libopenal-data:all 1:1.14-4ubuntu1
installed libopenal1:i386 1:1.14-4ubuntu1
installed libosmesa6:i386 10.1.0-4ubuntu5
installed ocl-icd-libopencl1:i386 2.1.3-4
installed autotools-dev:all 20130810.1
installed intltool-debian:all 0.35.0+20060710.1
installed po-debconf:all 1.0.16+nmu2ubuntu1
installed dh-apparmor:all 2.8.95~2430-0ubuntu5
installed debhelper:all 9.20131227ubuntu1
installed desktop-file-utils:i386 0.22-1ubuntu1
installed libosp5:i386 1.5.2-10ubuntu3
installed libostyle1c2:i386 1.4devel1-21
installed libsp1c2:i386 1.3.4-1.2.1-47.3ubuntu1
installed sp:i386 1.3.4-1.2.1-47.3ubuntu1
installed tex-common:all 4.04
installed libijs-0.35:i386 0.35-8build1
installed libjbig2dec0:i386 0.11+20120125-1ubuntu1
installed libgs9-common:all 9.10~dfsg-0ubuntu10
installed libgs9:i386 9.10~dfsg-0ubuntu10
installed libkpathsea6:i386 2013.20130729.30972-2build3
installed libptexenc1:i386 2013.20130729.30972-2build3
installed xdg-utils:all 1.1.0~rc1-2ubuntu7
installed luatex:i386 0.76.0-3ubuntu1
installed libpaper-utils:i386 1.1.24+nmu2ubuntu3
installed lynx-cur:i386 2.8.8pre4-1
installed lynx:all 2.8.8pre4-1
installed libsgmls-perl:all 1.03ii-32
installed sgmlspl:all 1.03ii-32
installed docbook-xsl:all 1.78.1+dfsg-1
installed execstack:i386 0.0.20090925-8
installed fontforge-common:all 20120731.b-5
installed libfontforge1:i386 20120731.b-5
installed libgdraw4:i386 20120731.b-5
installed fontforge:i386 20120731.b-5
installed gir1.2-freedesktop:i386 1.40.0-1
installed gir1.2-gstreamer-0.10:i386 0.10.36-1.2ubuntu3
installed gir1.2-gst-plugins-base-0.10:i386 0.10.36-1.1ubuntu2
installed comerr-dev:i386 2.1-1.42.9-3ubuntu1
installed krb5-multidev:i386 1.12+dfsg-2ubuntu4
installed libavahi-common-dev:i386 0.6.31-4ubuntu1
installed pkg-config:i386 0.26-1ubuntu4
installed libdbus-1-dev:i386 1.6.18-0ubuntu4
installed libavahi-client-dev:i386 0.6.31-4ubuntu1
installed libkrb5-dev:i386 1.12+dfsg-2ubuntu4
installed libcups2-dev:i386 1.7.2-0ubuntu1
installed libdrm-dev:i386 2.4.52-1
installed libjs-jquery:all 1.7.2+dfsg-2ubuntu1
installed libexif-dev:i386 0.6.21-1ubuntu1
installed libexpat1-dev:i386 2.1.0-4ubuntu1
installed libfontconfig1-dev:i386 2.11.0-0ubuntu4
installed libgif-dev:i386 4.1.6-11
installed libglib2.0-bin:i386 2.40.0-2
installed python2.7:i386 2.7.6-8
installed python-minimal:i386 2.7.5-5ubuntu3
installed libpython-stdlib:i386 2.7.5-5ubuntu3
installed python:i386 2.7.5-5ubuntu3
installed libpcre3-dev:i386 1:8.31-2ubuntu2
installed libglib2.0-dev:i386 2.40.0-2
installed mesa-common-dev:i386 10.1.0-4ubuntu5
installed libx11-xcb-dev:i386 2:1.6.2-1ubuntu2
installed libxcb-dri3-dev:i386 1.10-2ubuntu1
installed libxcb-render0-dev:i386 1.10-2ubuntu1
installed libxcb-randr0-dev:i386 1.10-2ubuntu1
installed libxcb-shape0-dev:i386 1.10-2ubuntu1
installed libxcb-xfixes0-dev:i386 1.10-2ubuntu1
installed libxcb-sync-dev:i386 1.10-2ubuntu1
installed libxcb-present-dev:i386 1.10-2ubuntu1
installed libxshmfence-dev:i386 1.1-2
installed libxcb-dri2-0-dev:i386 1.10-2ubuntu1
installed libxcb-glx0-dev:i386 1.10-2ubuntu1
installed x11proto-xext-dev:all 7.3.0-1
installed x11proto-fixes-dev:all 1:5.0-2ubuntu2
installed libxfixes-dev:i386 1:5.0.1-1ubuntu1
installed x11proto-damage-dev:all 1:1.2.1-2
installed libxdamage-dev:i386 1:1.1.4-1ubuntu1
installed libxext-dev:i386 2:1.3.2-1
installed x11proto-xf86vidmode-dev:all 2.3.1-2
installed libxxf86vm-dev:i386 1:1.1.3-1
installed x11proto-dri2-dev:all 2.8-2
installed x11proto-gl-dev:all 1.4.17-1
installed libgl1-mesa-dev:i386 10.1.0-4ubuntu5
installed libglu1-mesa-dev:i386 9.0.0-2
installed libgphoto2-dev:i386 2.5.3.1-1ubuntu2
installed libgsm1-dev:i386 1.0.13-4
installed libgstreamer0.10-dev:i386 0.10.36-1.2ubuntu3
installed libgstreamer-plugins-base0.10-dev:i386 0.10.36-1.1ubuntu2
installed libieee1284-3-dev:i386 0.2.11-12
installed liblcms2-dev:i386 2.5-0ubuntu4
installed libltdl-dev:i386 2.4.2-1.7ubuntu1
installed libmpg123-dev:i386 1.16.0-1ubuntu1
installed libtinfo-dev:i386 5.9+20140118-1ubuntu1
installed libncurses5-dev:i386 5.9+20140118-1ubuntu1
installed libopenal-dev:i386 1:1.14-4ubuntu1
installed libpcap0.8-dev:i386 1.5.3-2
installed libpulse-dev:i386 1:4.0-0ubuntu11
installed liblzma-dev:i386 5.1.1alpha+20120614-2ubuntu2
installed libtiff5-dev:i386 4.0.3-7
installed libusb-1.0-0-dev:i386 2:1.0.17-1ubuntu2
installed libv4l-dev:i386 1.0.1-1
installed libsane-dev:i386 1.0.23-3ubuntu3
installed x11proto-composite-dev:all 1:0.4.2-2
installed libxcomposite-dev:i386 1:0.4.4-1
installed libxcursor-dev:i386 1:1.1.14-1
installed libxi-dev:i386 2:1.7.1.901-1ubuntu1
installed x11proto-xinerama-dev:all 1.2.1-2
installed libxinerama-dev:i386 2:1.1.3-1
installed x11proto-randr-dev:all 1.4.0+git20120101.is.really.1.4.0-0ubuntu1
installed libxrandr-dev:i386 2:1.4.2-1
installed oss4-dev:all 4.2-build2007-2.1
installed prelink:i386 0.0.20090925-8
installed libc6-dbg:i386 2.19-0ubuntu6
installed valgrind:i386 1:3.10~20140411-0ubuntu1
installed libcapi20-dev:i386 1:3.25+dfsg1-3.3ubuntu2
installed libldap2-dev:i386 2.4.31-1+nmu2ubuntu8
installed libosmesa6-dev:i386 10.1.0-4ubuntu5
installed opencl-headers:all 1.2-2013.10.23-1
installed ocl-icd-opencl-dev:i386 2.1.3-4
installed openjade:i386 1.4devel1-21
installed sgml-data:all 2.0.9-1
installed sgml-base:all 1.26+nmu4ubuntu1
installed docbook:all 4.5-5.1ubuntu1
installed sgml-base:all 1.26+nmu4ubuntu1
installed docbook-to-man:i386 1:2.0.0-31
installed x11-common:all 1:7.7+1ubuntu8
installed ureadahead:i386 0.100.0-16
installed libice6:i386 2:1.0.8-2
installed libsm6:i386 2:1.2.1-2
installed libxt6:i386 1:1.1.4-1
installed libxmu6:i386 2:1.1.1-1
installed libxaw7:i386 2:1.0.12-1
installed texlive-binaries:i386 2013.20130729.30972-2build3
installed texlive-base:all 2013.20140215-1
installed libice-dev:i386 2:1.0.8-2
installed libsm-dev:i386 2:1.2.1-2
installed libxt-dev:i386 1:1.1.4-1
installed texlive-base:all 2013.20140215-1
installed tex-common:all 4.04
installed texlive-latex-base:all 2013.20140215-1
installed texlive-fonts-recommended:all 2013.20140215-1
installed texlive-generic-recommended:all 2013.20140215-1
installed texlive-generic-recommended:all 2013.20140215-1
installed texlive-fonts-recommended:all 2013.20140215-1
installed texlive-latex-base:all 2013.20140215-1
installed tex-common:all 4.04
installed texlive-latex-recommended:all 2013.20140215-1
installed tipa:all 2:1.3-19
installed tipa:all 2:1.3-19
installed texlive-latex-recommended:all 2013.20140215-1
installed tex-common:all 4.04
installed jadetex:all 3.13-14
installed docbook-dsssl:all 1.79-7ubuntu1
installed sgml-base:all 1.26+nmu4ubuntu1
installed docbook-utils:all 0.6.14-3ubuntu1
installed odbcinst1debian2:i386 2.2.14p2-5ubuntu5
installed unixodbc:i386 2.2.14p2-5ubuntu5
installed unixodbc-dev:i386 2.2.14p2-5ubuntu5
installed odbcinst:i386 2.2.14p2-5ubuntu5
installed libc-bin:i386 2.19-0ubuntu6
half-installed libaio1:i386 0.3.109-4
half-installed libhdb9-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
half-installed libtalloc2:i386 2.1.0-1
half-installed libtdb1:i386 1.2.12-1
half-installed libtevent0:i386 0.9.19-1
half-installed libldb1:i386 1:1.1.16-1
half-installed libntdb1:i386 1.0-2ubuntu1
half-installed libwbclient0:i386 2:4.1.6+dfsg-1ubuntu2
half-installed python-ldb:i386 1:1.1.16-1
half-installed python-talloc:i386 2.1.0-1
half-installed python-dnspython:all 1.11.1-1build1
half-installed python-ntdb:i386 1.0-2ubuntu1
half-installed python-tdb:i386 1.2.12-1
half-installed python-crypto:i386 2.6.1-4build1
half-installed samba-libs:i386 2:4.1.6+dfsg-1ubuntu2
half-installed python-samba:i386 2:4.1.6+dfsg-1ubuntu2
half-installed samba-common:all 2:4.1.6+dfsg-1ubuntu2
half-installed samba-common-bin:i386 2:4.1.6+dfsg-1ubuntu2
half-installed samba-dsdb-modules:i386 2:4.1.6+dfsg-1ubuntu2
half-installed tdb-tools:i386 1.2.12-1
half-installed libfile-copy-recursive-perl:all 0.38-1
half-installed update-inetd:all 4.43
half-installed libkdc2-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
half-installed samba:i386 2:4.1.6+dfsg-1ubuntu2
half-installed samba:i386 2:4.1.6+dfsg-1ubuntu2
half-installed winbind:i386 2:4.1.6+dfsg-1ubuntu2
half-installed winbind:i386 2:4.1.6+dfsg-1ubuntu2
half-installed attr:i386 1:2.4.47-1ubuntu1
half-installed samba-vfs-modules:i386 2:4.1.6+dfsg-1ubuntu2
installed man-db:i386 2.6.7.1-1
installed ureadahead:i386 0.100.0-16
installed libaio1:i386 0.3.109-4
installed libhdb9-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
installed libtalloc2:i386 2.1.0-1
installed libtdb1:i386 1.2.12-1
installed libtevent0:i386 0.9.19-1
installed libldb1:i386 1:1.1.16-1
installed libntdb1:i386 1.0-2ubuntu1
installed libwbclient0:i386 2:4.1.6+dfsg-1ubuntu2
installed python-ldb:i386 1:1.1.16-1
installed python-talloc:i386 2.1.0-1
installed python-dnspython:all 1.11.1-1build1
installed python-ntdb:i386 1.0-2ubuntu1
installed python-tdb:i386 1.2.12-1
installed python-crypto:i386 2.6.1-4build1
installed samba-libs:i386 2:4.1.6+dfsg-1ubuntu2
installed python-samba:i386 2:4.1.6+dfsg-1ubuntu2
installed samba-common:all 2:4.1.6+dfsg-1ubuntu2
installed samba-common-bin:i386 2:4.1.6+dfsg-1ubuntu2
installed samba-dsdb-modules:i386 2:4.1.6+dfsg-1ubuntu2
installed tdb-tools:i386 1.2.12-1
installed libfile-copy-recursive-perl:all 0.38-1
installed update-inetd:all 4.43
installed libkdc2-heimdal:i386 1.6~git20131207+dfsg-1ubuntu1
installed attr:i386 1:2.4.47-1ubuntu1
installed samba-vfs-modules:i386 2:4.1.6+dfsg-1ubuntu2
installed libc-bin:i386 2.19-0ubuntu6
installed ureadahead:i386 0.100.0-16
installed samba:i386 2:4.1.6+dfsg-1ubuntu2
installed libc-bin:i386 2.19-0ubuntu6
installed winbind:i386 2:4.1.6+dfsg-1ubuntu2
installed ureadahead:i386 0.100.0-16
installed build-essential:i386 11.6ubuntu6
half-installed build-essential:i386 11.6ubuntu6
not-installed build-essential:i386 <none>
installed g++:i386 4:4.8.2-1ubuntu6
half-installed g++:i386 4:4.8.2-1ubuntu6
not-installed g++:i386 <none>
installed gcc:i386 4:4.8.2-1ubuntu6
half-installed gcc:i386 4:4.8.2-1ubuntu6
not-installed gcc:i386 <none>
installed man-db:i386 2.6.7.1-1
installed g++-4.8:i386 4.8.2-19ubuntu1
half-installed g++-4.8:i386 4.8.2-19ubuntu1
not-installed g++-4.8:i386 <none>
installed libstdc++-4.8-dev:i386 4.8.2-19ubuntu1
half-installed libstdc++-4.8-dev:i386 4.8.2-19ubuntu1
not-installed libstdc++-4.8-dev:i386 <none>
installed man-db:i386 2.6.7.1-1
installed autotools-dev:all 20130810.1
half-installed autotools-dev:all 20130810.1
not-installed autotools-dev:all <none>
installed man-db:i386 2.6.7.1-1
installed logrotate:i386 3.8.7-1ubuntu1
half-installed logrotate:i386 3.8.7-1ubuntu1
not-installed logrotate:i386 <none>
installed man-db:i386 2.6.7.1-1
installed libglu1-mesa-dev:i386 9.0.0-2
half-installed libglu1-mesa-dev:i386 9.0.0-2
not-installed libglu1-mesa-dev:i386 <none>
installed libosmesa6-dev:i386 10.1.0-4ubuntu5
half-installed libosmesa6-dev:i386 10.1.0-4ubuntu5
not-installed libosmesa6-dev:i386 <none>
installed libgl1-mesa-dev:i386 10.1.0-4ubuntu5
half-installed libgl1-mesa-dev:i386 10.1.0-4ubuntu5
not-installed libgl1-mesa-dev:i386 <none>
installed libxt-dev:i386 1:1.1.4-1
half-installed libxt-dev:i386 1:1.1.4-1
not-installed libxt-dev:i386 <none>
installed libsm-dev:i386 2:1.2.1-2
half-installed libsm-dev:i386 2:1.2.1-2
not-installed libsm-dev:i386 <none>
installed libice-dev:i386 2:1.0.8-2
half-installed libice-dev:i386 2:1.0.8-2
not-installed libice-dev:i386 <none>
installed mesa-common-dev:i386 10.1.0-4ubuntu5
half-installed mesa-common-dev:i386 10.1.0-4ubuntu5
not-installed mesa-common-dev:i386 <none>
installed libxxf86vm-dev:i386 1:1.1.3-1
half-installed libxxf86vm-dev:i386 1:1.1.3-1
not-installed libxxf86vm-dev:i386 <none>
installed libx11-dev:i386 2:1.6.2-1ubuntu2
installed libx11-xcb-dev:i386 2:1.6.2-1ubuntu2
half-installed libx11-xcb-dev:i386 2:1.6.2-1ubuntu2
not-installed libx11-xcb-dev:i386 <none>
installed libxcb-present-dev:i386 1.10-2ubuntu1
half-installed libxcb-present-dev:i386 1.10-2ubuntu1
not-installed libxcb-present-dev:i386 <none>
installed libxcb-xfixes0-dev:i386 1.10-2ubuntu1
half-installed libxcb-xfixes0-dev:i386 1.10-2ubuntu1
not-installed libxcb-xfixes0-dev:i386 <none>
installed libxcb-sync-dev:i386 1.10-2ubuntu1
half-installed libxcb-sync-dev:i386 1.10-2ubuntu1
not-installed libxcb-sync-dev:i386 <none>
installed libxcb1-dev:i386 1.10-2ubuntu1
installed libxau-dev:i386 1:1.0.8-1
installed libxcb-dri2-0-dev:i386 1.10-2ubuntu1
half-installed libxcb-dri2-0-dev:i386 1.10-2ubuntu1
not-installed libxcb-dri2-0-dev:i386 <none>
installed libxcb-dri3-dev:i386 1.10-2ubuntu1
half-installed libxcb-dri3-dev:i386 1.10-2ubuntu1
not-installed libxcb-dri3-dev:i386 <none>
installed libxcb-glx0-dev:i386 1.10-2ubuntu1
half-installed libxcb-glx0-dev:i386 1.10-2ubuntu1
not-installed libxcb-glx0-dev:i386 <none>
installed libxcb-randr0-dev:i386 1.10-2ubuntu1
half-installed libxcb-randr0-dev:i386 1.10-2ubuntu1
not-installed libxcb-randr0-dev:i386 <none>
installed libxcb-render0-dev:i386 1.10-2ubuntu1
half-installed libxcb-render0-dev:i386 1.10-2ubuntu1
not-installed libxcb-render0-dev:i386 <none>
installed libxcb-shape0-dev:i386 1.10-2ubuntu1
half-installed libxcb-shape0-dev:i386 1.10-2ubuntu1
not-installed libxcb-shape0-dev:i386 <none>
installed libxcomposite-dev:i386 1:0.4.4-1
half-installed libxcomposite-dev:i386 1:0.4.4-1
not-installed libxcomposite-dev:i386 <none>
installed libxcursor-dev:i386 1:1.1.14-1
half-installed libxcursor-dev:i386 1:1.1.14-1
not-installed libxcursor-dev:i386 <none>
installed libxdamage-dev:i386 1:1.1.4-1ubuntu1
half-installed libxdamage-dev:i386 1:1.1.4-1ubuntu1
not-installed libxdamage-dev:i386 <none>
installed libxdmcp-dev:i386 1:1.1.1-1
installed libxrandr-dev:i386 2:1.4.2-1
half-installed libxrandr-dev:i386 2:1.4.2-1
not-installed libxrandr-dev:i386 <none>
installed libxinerama-dev:i386 2:1.1.3-1
half-installed libxinerama-dev:i386 2:1.1.3-1
not-installed libxinerama-dev:i386 <none>
installed libxext-dev:i386 2:1.3.2-1
installed libxi-dev:i386 2:1.7.1.901-1ubuntu1
half-installed libxi-dev:i386 2:1.7.1.901-1ubuntu1
not-installed libxi-dev:i386 <none>
installed libxfixes-dev:i386 1:5.0.1-1ubuntu1
half-installed libxfixes-dev:i386 1:5.0.1-1ubuntu1
not-installed libxfixes-dev:i386 <none>
installed libxrender-dev:i386 1:0.9.8-1
half-installed libxrender-dev:i386 1:0.9.8-1
not-installed libxrender-dev:i386 <none>
installed unixodbc-dev:i386 2.2.14p2-5ubuntu5
half-installed unixodbc-dev:i386 2.2.14p2-5ubuntu5
not-installed unixodbc-dev:i386 <none>
installed x11proto-composite-dev:all 1:0.4.2-2
half-installed x11proto-composite-dev:all 1:0.4.2-2
not-installed x11proto-composite-dev:all <none>
installed x11proto-damage-dev:all 1:1.2.1-2
half-installed x11proto-damage-dev:all 1:1.2.1-2
not-installed x11proto-damage-dev:all <none>
installed x11proto-fixes-dev:all 1:5.0-2ubuntu2
half-installed x11proto-fixes-dev:all 1:5.0-2ubuntu2
not-installed x11proto-fixes-dev:all <none>
installed x11proto-xext-dev:all 7.3.0-1
installed x11proto-render-dev:all 2:0.11.1-2
half-installed x11proto-render-dev:all 2:0.11.1-2
not-installed x11proto-render-dev:all <none>
installed x11proto-core-dev:all 7.0.24-1
installed x11proto-dri2-dev:all 2.8-2
half-installed x11proto-dri2-dev:all 2.8-2
not-installed x11proto-dri2-dev:all <none>
installed x11proto-gl-dev:all 1.4.17-1
half-installed x11proto-gl-dev:all 1.4.17-1
not-installed x11proto-gl-dev:all <none>
installed x11proto-input-dev:all 2.3-1
installed x11proto-kb-dev:all 1.0.6-2
installed x11proto-randr-dev:all 1.4.0+git20120101.is.really.1.4.0-0ubuntu1
half-installed x11proto-randr-dev:all 1.4.0+git20120101.is.really.1.4.0-0ubuntu1
not-installed x11proto-randr-dev:all <none>
installed x11proto-xf86vidmode-dev:all 2.3.1-2
half-installed x11proto-xf86vidmode-dev:all 2.3.1-2
not-installed x11proto-xf86vidmode-dev:all <none>
installed x11proto-xinerama-dev:all 1.2.1-2
half-installed x11proto-xinerama-dev:all 1.2.1-2
not-installed x11proto-xinerama-dev:all <none>
installed libx11-dev:i386 2:1.6.2-1ubuntu2
installed libxcb1-dev:i386 1.10-2ubuntu1
installed libxau-dev:i386 1:1.0.8-1
installed libxdmcp-dev:i386 1:1.1.1-1
installed libxext-dev:i386 2:1.3.2-1
half-installed libxext-dev:i386 2:1.3.2-1
not-installed libxext-dev:i386 <none>
installed x11proto-xext-dev:all 7.3.0-1
half-installed x11proto-xext-dev:all 7.3.0-1
not-installed x11proto-xext-dev:all <none>
installed x11proto-core-dev:all 7.0.24-1
installed x11proto-input-dev:all 2.3-1
installed x11proto-kb-dev:all 1.0.6-2
installed libx11-dev:i386 2:1.6.2-1ubuntu2
half-installed libx11-dev:i386 2:1.6.2-1ubuntu2
not-installed libx11-dev:i386 <none>
installed libxcb1-dev:i386 1.10-2ubuntu1
half-installed libxcb1-dev:i386 1.10-2ubuntu1
not-installed libxcb1-dev:i386 <none>
installed libxau-dev:i386 1:1.0.8-1
half-installed libxau-dev:i386 1:1.0.8-1
not-installed libxau-dev:i386 <none>
installed libxdmcp-dev:i386 1:1.1.1-1
half-installed libxdmcp-dev:i386 1:1.1.1-1
not-installed libxdmcp-dev:i386 <none>
installed x11proto-core-dev:all 7.0.24-1
installed x11proto-input-dev:all 2.3-1
half-installed x11proto-input-dev:all 2.3-1
not-installed x11proto-input-dev:all <none>
installed x11proto-kb-dev:all 1.0.6-2
half-installed x11proto-kb-dev:all 1.0.6-2
not-installed x11proto-kb-dev:all <none>
installed x11proto-core-dev:all 7.0.24-1
half-installed x11proto-core-dev:all 7.0.24-1
not-installed x11proto-core-dev:all <none>
installed man-db:i386 2.6.7.1-1
installed libcups2-dev:i386 1.7.2-0ubuntu1
half-installed libcups2-dev:i386 1.7.2-0ubuntu1
not-installed libcups2-dev:i386 <none>
installed libfontconfig1-dev:i386 2.11.0-0ubuntu4
half-installed libfontconfig1-dev:i386 2.11.0-0ubuntu4
not-installed libfontconfig1-dev:i386 <none>
installed libfreetype6-dev:i386 2.5.2-1ubuntu2
half-installed libfreetype6-dev:i386 2.5.2-1ubuntu2
not-installed libfreetype6-dev:i386 <none>
installed libpulse-dev:i386 1:4.0-0ubuntu11
half-installed libpulse-dev:i386 1:4.0-0ubuntu11
not-installed libpulse-dev:i386 <none>
installed libgstreamer-plugins-base0.10-dev:i386 0.10.36-1.1ubuntu2
half-installed libgstreamer-plugins-base0.10-dev:i386 0.10.36-1.1ubuntu2
not-installed libgstreamer-plugins-base0.10-dev:i386 <none>
installed libgstreamer0.10-dev:i386 0.10.36-1.2ubuntu3
half-installed libgstreamer0.10-dev:i386 0.10.36-1.2ubuntu3
not-installed libgstreamer0.10-dev:i386 <none>
installed libglib2.0-dev:i386 2.40.0-2
half-installed libglib2.0-dev:i386 2.40.0-2
half-installed libglib2.0-dev:i386 2.40.0-2
not-installed libglib2.0-dev:i386 <none>
installed libgnutls-dev:i386 2.12.23-12ubuntu2
half-installed libgnutls-dev:i386 2.12.23-12ubuntu2
not-installed libgnutls-dev:i386 <none>
installed libpng12-dev:i386 1.2.50-1ubuntu2
half-installed libpng12-dev:i386 1.2.50-1ubuntu2
not-installed libpng12-dev:i386 <none>
installed libsane-dev:i386 1.0.23-3ubuntu3
half-installed libsane-dev:i386 1.0.23-3ubuntu3
not-installed libsane-dev:i386 <none>
installed libtiff5-dev:i386 4.0.3-7
half-installed libtiff5-dev:i386 4.0.3-7
not-installed libtiff5-dev:i386 <none>
installed manpages-dev:all 3.54-1ubuntu1
half-installed manpages-dev:all 3.54-1ubuntu1
not-installed manpages-dev:all <none>
installed manpages:all 3.54-1ubuntu1
half-installed manpages:all 3.54-1ubuntu1
not-installed manpages:all <none>
installed ocl-icd-opencl-dev:i386 2.1.3-4
half-installed ocl-icd-opencl-dev:i386 2.1.3-4
not-installed ocl-icd-opencl-dev:i386 <none>
installed oss4-dev:all 4.2-build2007-2.1
half-installed oss4-dev:all 4.2-build2007-2.1
not-installed oss4-dev:all <none>
installed xtrans-dev:all 1.3.2-1
half-installed xtrans-dev:all 1.3.2-1
not-installed xtrans-dev:all <none>
installed zlib1g-dev:i386 1:1.2.8.dfsg-1ubuntu1
half-installed zlib1g-dev:i386 1:1.2.8.dfsg-1ubuntu1
not-installed zlib1g-dev:i386 <none>
installed man-db:i386 2.6.7.1-1
installed libglib2.0-0:i386 2.40.0-2
installed makedev:all 2.3.1-93ubuntu1
installed libncurses5-dev:i386 5.9+20140118-1ubuntu1
half-installed libncurses5-dev:i386 5.9+20140118-1ubuntu1
not-installed libncurses5-dev:i386 <none>
installed libtasn1-6-dev:i386 3.4-3
half-installed libtasn1-6-dev:i386 3.4-3
not-installed libtasn1-6-dev:i386 <none>
installed libtinfo-dev:i386 5.9+20140118-1ubuntu1
half-installed libtinfo-dev:i386 5.9+20140118-1ubuntu1
not-installed libtinfo-dev:i386 <none>
installed libv4l-dev:i386 1.0.1-1
half-installed libv4l-dev:i386 1.0.1-1
not-installed libv4l-dev:i386 <none>
installed libxslt1-dev:i386 1.1.28-2build1
half-installed libxslt1-dev:i386 1.1.28-2build1
not-installed libxslt1-dev:i386 <none>
installed libxml2-dev:i386 2.9.1+dfsg1-3ubuntu4
half-installed libxml2-dev:i386 2.9.1+dfsg1-3ubuntu4
not-installed libxml2-dev:i386 <none>
installed libxshmfence-dev:i386 1.1-2
half-installed libxshmfence-dev:i386 1.1-2
not-installed libxshmfence-dev:i386 <none>
installed man-db:i386 2.6.7.1-1
installed libmpg123-dev:i386 1.16.0-1ubuntu1
half-installed libmpg123-dev:i386 1.16.0-1ubuntu1
not-installed libmpg123-dev:i386 <none>
installed libopenal-dev:i386 1:1.14-4ubuntu1
half-installed libopenal-dev:i386 1:1.14-4ubuntu1
not-installed libopenal-dev:i386 <none>
installed libpcap0.8-dev:i386 1.5.3-2
half-installed libpcap0.8-dev:i386 1.5.3-2
not-installed libpcap0.8-dev:i386 <none>
installed libpcre3-dev:i386 1:8.31-2ubuntu2
half-installed libpcre3-dev:i386 1:8.31-2ubuntu2
not-installed libpcre3-dev:i386 <none>
installed libpthread-stubs0-dev:i386 0.3-4
half-installed libpthread-stubs0-dev:i386 0.3-4
not-installed libpthread-stubs0-dev:i386 <none>
installed man-db:i386 2.6.7.1-1
installed bison:i386 2:3.0.2.dfsg-2
half-installed bison:i386 2:3.0.2.dfsg-2
not-installed bison:i386 <none>
installed libasound2-dev:i386 1.0.27.2-3ubuntu7
half-installed libasound2-dev:i386 1.0.27.2-3ubuntu7
not-installed libasound2-dev:i386 <none>
installed libasprintf-dev:i386 0.18.3.1-1ubuntu2
half-installed libasprintf-dev:i386 0.18.3.1-1ubuntu2
not-installed libasprintf-dev:i386 <none>
installed libavahi-client-dev:i386 0.6.31-4ubuntu1
half-installed libavahi-client-dev:i386 0.6.31-4ubuntu1
not-installed libavahi-client-dev:i386 <none>
installed libavahi-common-dev:i386 0.6.31-4ubuntu1
half-installed libavahi-common-dev:i386 0.6.31-4ubuntu1
not-installed libavahi-common-dev:i386 <none>
installed libbison-dev:i386 2:3.0.2.dfsg-2
half-installed libbison-dev:i386 2:3.0.2.dfsg-2
not-installed libbison-dev:i386 <none>
installed man-db:i386 2.6.7.1-1
installed libkrb5-dev:i386 1.12+dfsg-2ubuntu4
half-installed libkrb5-dev:i386 1.12+dfsg-2ubuntu4
not-installed libkrb5-dev:i386 <none>
installed krb5-multidev:i386 1.12+dfsg-2ubuntu4
half-installed krb5-multidev:i386 1.12+dfsg-2ubuntu4
not-installed krb5-multidev:i386 <none>
installed comerr-dev:i386 2.1-1.42.9-3ubuntu1
half-installed comerr-dev:i386 2.1-1.42.9-3ubuntu1
not-installed comerr-dev:i386 <none>
installed libgcrypt11-dev:i386 1.5.3-2ubuntu4
half-installed libgcrypt11-dev:i386 1.5.3-2ubuntu4
not-installed libgcrypt11-dev:i386 <none>
installed libjpeg-dev:i386 8c-2ubuntu8
half-installed libjpeg-dev:i386 8c-2ubuntu8
not-installed libjpeg-dev:i386 <none>
installed libjpeg8-dev:i386 8c-2ubuntu8
half-installed libjpeg8-dev:i386 8c-2ubuntu8
not-installed libjpeg8-dev:i386 <none>
installed libjpeg-turbo8-dev:i386 1.3.0-0ubuntu2
half-installed libjpeg-turbo8-dev:i386 1.3.0-0ubuntu2
not-installed libjpeg-turbo8-dev:i386 <none>
installed libexpat1-dev:i386 2.1.0-4ubuntu1
half-installed libexpat1-dev:i386 2.1.0-4ubuntu1
not-installed libexpat1-dev:i386 <none>
installed libc6-dev:i386 2.19-0ubuntu6
installed libgphoto2-dev:i386 2.5.3.1-1ubuntu2
half-installed libgphoto2-dev:i386 2.5.3.1-1ubuntu2
not-installed libgphoto2-dev:i386 <none>
installed libexif-dev:i386 0.6.21-1ubuntu1
half-installed libexif-dev:i386 0.6.21-1ubuntu1
not-installed libexif-dev:i386 <none>
installed libc6-dev:i386 2.19-0ubuntu6
half-installed libc6-dev:i386 2.19-0ubuntu6
not-installed libc6-dev:i386 <none>
installed man-db:i386 2.6.7.1-1
installed libp11-kit-dev:i386 0.20.2-2ubuntu2
half-installed libp11-kit-dev:i386 0.20.2-2ubuntu2
not-installed libp11-kit-dev:i386 <none>
installed libusb-1.0-0-dev:i386 2:1.0.17-1ubuntu2
half-installed libusb-1.0-0-dev:i386 2:1.0.17-1ubuntu2
not-installed libusb-1.0-0-dev:i386 <none>
installed linux-libc-dev:i386 3.13.0-24.46
half-installed linux-libc-dev:i386 3.13.0-24.46
not-installed linux-libc-dev:i386 <none>
installed debhelper:all 9.20131227ubuntu1
half-installed debhelper:all 9.20131227ubuntu1
not-installed debhelper:all <none>
installed dpkg-dev:all 1.17.5ubuntu5
half-installed dpkg-dev:all 1.17.5ubuntu5
not-installed dpkg-dev:all <none>
installed man-db:i386 2.6.7.1-1
installed libc-dev-bin:i386 2.19-0ubuntu6
half-installed libc-dev-bin:i386 2.19-0ubuntu6
not-installed libc-dev-bin:i386 <none>
installed man-db:i386 2.6.7.1-1
installed libcapi20-dev:i386 1:3.25+dfsg1-3.3ubuntu2
half-installed libcapi20-dev:i386 1:3.25+dfsg1-3.3ubuntu2
not-installed libcapi20-dev:i386 <none>
installed libdbus-1-dev:i386 1.6.18-0ubuntu4
half-installed libdbus-1-dev:i386 1.6.18-0ubuntu4
not-installed libdbus-1-dev:i386 <none>
installed libdrm-dev:i386 2.4.52-1
half-installed libdrm-dev:i386 2.4.52-1
not-installed libdrm-dev:i386 <none>
installed man-db:i386 2.6.7.1-1
installed flex:i386 2.5.35-10.1ubuntu2
half-installed flex:i386 2.5.35-10.1ubuntu2
not-installed flex:i386 <none>
installed gcc-4.8:i386 4.8.2-19ubuntu1
half-installed gcc-4.8:i386 4.8.2-19ubuntu1
not-installed gcc-4.8:i386 <none>
installed libfl-dev:i386 2.5.35-10.1ubuntu2
half-installed libfl-dev:i386 2.5.35-10.1ubuntu2
not-installed libfl-dev:i386 <none>
installed libgcc-4.8-dev:i386 4.8.2-19ubuntu1
half-installed libgcc-4.8-dev:i386 4.8.2-19ubuntu1
not-installed libgcc-4.8-dev:i386 <none>
installed libgettextpo-dev:i386 0.18.3.1-1ubuntu2
half-installed libgettextpo-dev:i386 0.18.3.1-1ubuntu2
not-installed libgettextpo-dev:i386 <none>
installed libgif-dev:i386 4.1.6-11
half-installed libgif-dev:i386 4.1.6-11
not-installed libgif-dev:i386 <none>
installed libgpg-error-dev:i386 1.12-0.2ubuntu1
half-installed libgpg-error-dev:i386 1.12-0.2ubuntu1
not-installed libgpg-error-dev:i386 <none>
installed libgsm1-dev:i386 1.0.13-4
half-installed libgsm1-dev:i386 1.0.13-4
not-installed libgsm1-dev:i386 <none>
installed libieee1284-3-dev:i386 0.2.11-12
half-installed libieee1284-3-dev:i386 0.2.11-12
not-installed libieee1284-3-dev:i386 <none>
installed libjbig-dev:i386 2.0-2ubuntu4
half-installed libjbig-dev:i386 2.0-2ubuntu4
not-installed libjbig-dev:i386 <none>
installed liblcms2-dev:i386 2.5-0ubuntu4
half-installed liblcms2-dev:i386 2.5-0ubuntu4
not-installed liblcms2-dev:i386 <none>
installed libldap2-dev:i386 2.4.31-1+nmu2ubuntu8
half-installed libldap2-dev:i386 2.4.31-1+nmu2ubuntu8
not-installed libldap2-dev:i386 <none>
installed libltdl-dev:i386 2.4.2-1.7ubuntu1
half-installed libltdl-dev:i386 2.4.2-1.7ubuntu1
not-installed libltdl-dev:i386 <none>
installed liblzma-dev:i386 5.1.1alpha+20120614-2ubuntu2
half-installed liblzma-dev:i386 5.1.1alpha+20120614-2ubuntu2
not-installed liblzma-dev:i386 <none>
installed man-db:i386 2.6.7.1-1
installed libdevmapper1.02.1:i386 2:1.02.77-6ubuntu2
installed docbook-utils:all 0.6.14-3ubuntu1
half-installed docbook-utils:all 0.6.14-3ubuntu1
not-installed docbook-utils:all <none>
installed jadetex:all 3.13-14
half-installed jadetex:all 3.13-14
half-installed jadetex:all 3.13-14
not-installed jadetex:all <none>
installed texlive-latex-recommended:all 2013.20140215-1
half-installed texlive-latex-recommended:all 2013.20140215-1
half-installed texlive-latex-recommended:all 2013.20140215-1
not-installed texlive-latex-recommended:all <none>
installed tipa:all 2:1.3-19
half-installed tipa:all 2:1.3-19
half-installed tipa:all 2:1.3-19
half-installed tipa:all 2:1.3-19
not-installed tipa:all <none>
installed texlive-latex-base:all 2013.20140215-1
half-installed texlive-latex-base:all 2013.20140215-1
half-installed texlive-latex-base:all 2013.20140215-1
not-installed texlive-latex-base:all <none>
installed texlive-base:all 2013.20140215-1
installed texlive-fonts-recommended:all 2013.20140215-1
half-installed texlive-fonts-recommended:all 2013.20140215-1
half-installed texlive-fonts-recommended:all 2013.20140215-1
half-installed texlive-fonts-recommended:all 2013.20140215-1
not-installed texlive-fonts-recommended:all <none>
installed texlive-generic-recommended:all 2013.20140215-1
half-installed texlive-generic-recommended:all 2013.20140215-1
half-installed texlive-generic-recommended:all 2013.20140215-1
not-installed texlive-generic-recommended:all <none>
installed valgrind:i386 1:3.10~20140411-0ubuntu1
half-installed valgrind:i386 1:3.10~20140411-0ubuntu1
not-installed valgrind:i386 <none>
installed xdg-utils:all 1.1.0~rc1-2ubuntu7
installed texlive-base:all 2013.20140215-1
half-installed texlive-base:all 2013.20140215-1
half-installed texlive-base:all 2013.20140215-1
not-installed texlive-base:all <none>
installed xdg-utils:all 1.1.0~rc1-2ubuntu7
half-installed xdg-utils:all 1.1.0~rc1-2ubuntu7
not-installed xdg-utils:all <none>
installed man-db:i386 2.6.7.1-1
installed tex-common:all 4.04
installed fontconfig:i386 2.11.0-0ubuntu4
installed mime-support:all 3.54ubuntu1
installed luatex:i386 0.76.0-3ubuntu1
half-installed luatex:i386 0.76.0-3ubuntu1
not-installed luatex:i386 <none>
installed texlive-binaries:i386 2013.20130729.30972-2build3
half-installed texlive-binaries:i386 2013.20130729.30972-2build3
not-installed texlive-binaries:i386 <none>
installed tex-common:all 4.04
half-installed tex-common:all 4.04
not-installed tex-common:all <none>
installed man-db:i386 2.6.7.1-1
installed docbook-to-man:i386 1:2.0.0-31
half-installed docbook-to-man:i386 1:2.0.0-31
not-installed docbook-to-man:i386 <none>
installed docbook-dsssl:all 1.79-7ubuntu1
half-installed docbook-dsssl:all 1.79-7ubuntu1
not-installed docbook-dsssl:all <none>
installed docbook:all 4.5-5.1ubuntu1
half-installed docbook:all 4.5-5.1ubuntu1
not-installed docbook:all <none>
installed docbook-xsl:all 1.78.1+dfsg-1
half-installed docbook-xsl:all 1.78.1+dfsg-1
not-installed docbook-xsl:all <none>
installed sgml-data:all 2.0.9-1
half-installed sgml-data:all 2.0.9-1
not-installed sgml-data:all <none>
installed xml-core:all 0.13+nmu2
half-installed xml-core:all 0.13+nmu2
not-installed xml-core:all <none>
installed man-db:i386 2.6.7.1-1
installed sgml-base:all 1.26+nmu4ubuntu1
installed sudo:i386 1.8.9p5-1ubuntu1
installed ubuntu-minimal:i386 1.325
half-installed ubuntu-minimal:i386 1.325
not-installed ubuntu-minimal:i386 <none>
installed sudo:i386 1.8.9p5-1ubuntu1
installed sudo:i386 1.8.9p5-1ubuntu1
installed sudo:i386 1.8.9p5-1ubuntu1
installed sudo:i386 1.8.9p5-1ubuntu1
installed sudo:i386 1.8.9p5-1ubuntu1
half-installed sudo:i386 1.8.9p5-1ubuntu1
not-installed sudo:i386 <none>
installed man-db:i386 2.6.7.1-1
installed resolvconf:all 1.69ubuntu1
half-installed resolvconf:all 1.69ubuntu1
half-installed resolvconf:all 1.69ubuntu1
not-installed resolvconf:all <none>
installed ureadahead:i386 0.100.0-16
installed man-db:i386 2.6.7.1-1
installed openssl:i386 1.0.1f-1ubuntu2
installed patch:i386 2.7.1-4
half-installed patch:i386 2.7.1-4
not-installed patch:i386 <none>
installed man-db:i386 2.6.7.1-1
installed make:i386 3.81-8.2ubuntu3
half-installed make:i386 3.81-8.2ubuntu3
not-installed make:i386 <none>
installed man-db:i386 2.6.7.1-1
installed less:i386 458-2
half-installed less:i386 458-2
not-installed less:i386 <none>
installed man-db:i386 2.6.7.1-1
installed mime-support:all 3.54ubuntu1
installed m4:i386 1.4.17-2ubuntu1
half-installed m4:i386 1.4.17-2ubuntu1
not-installed m4:i386 <none>
installed man-db:i386 2.6.7.1-1
installed gnupg:i386 1.4.16-1ubuntu2
installed cpp-4.8:i386 4.8.2-19ubuntu1
installed cpp-4.8:i386 4.8.2-19ubuntu1
installed cpp:i386 4:4.8.2-1ubuntu6
half-installed cpp:i386 4:4.8.2-1ubuntu6
not-installed cpp:i386 <none>
installed cpp-4.8:i386 4.8.2-19ubuntu1
half-installed cpp-4.8:i386 4.8.2-19ubuntu1
not-installed cpp-4.8:i386 <none>
installed man-db:i386 2.6.7.1-1
installed libx11-doc:all 2:1.6.2-1ubuntu2
half-installed libx11-doc:all 2:1.6.2-1ubuntu2
not-installed libx11-doc:all <none>
installed man-db:i386 2.6.7.1-1
installed libc6-dbg:i386 2.19-0ubuntu6
half-installed libc6-dbg:i386 2.19-0ubuntu6
not-installed libc6-dbg:i386 <none>
installed binutils:i386 2.24-5ubuntu3
half-installed binutils:i386 2.24-5ubuntu3
not-installed binutils:i386 <none>
installed man-db:i386 2.6.7.1-1
installed libc-bin:i386 2.19-0ubuntu6
installed libsane:i386 1.0.23-3ubuntu3
half-installed libsane:i386 1.0.23-3ubuntu3
not-installed libsane:i386 <none>
installed libc-bin:i386 2.19-0ubuntu6
installed libgs9:i386 9.10~dfsg-0ubuntu10
half-installed libgs9:i386 9.10~dfsg-0ubuntu10
not-installed libgs9:i386 <none>
installed libc-bin:i386 2.19-0ubuntu6
installed libsane-common:i386 1.0.23-3ubuntu3
half-installed libsane-common:i386 1.0.23-3ubuntu3
not-installed libsane-common:i386 <none>
installed man-db:i386 2.6.7.1-1
installed poppler-data:all 0.4.6-4
half-installed poppler-data:all 0.4.6-4
half-installed poppler-data:all 0.4.6-4
not-installed poppler-data:all <none>
installed fontconfig:i386 2.11.0-0ubuntu4
installed eject:i386 2.1.5+deb1+cvs20081104-13.1
half-installed eject:i386 2.1.5+deb1+cvs20081104-13.1
not-installed eject:i386 <none>
installed man-db:i386 2.6.7.1-1
installed vim-tiny:i386 2:7.4.052-1ubuntu3
half-installed vim-tiny:i386 2:7.4.052-1ubuntu3
not-installed vim-tiny:i386 <none>
installed vim-common:i386 2:7.4.052-1ubuntu3
half-installed vim-common:i386 2:7.4.052-1ubuntu3
not-installed vim-common:i386 <none>
installed man-db:i386 2.6.7.1-1
installed mime-support:all 3.54ubuntu1
installed software-properties-common:all 0.92.36
installed software-properties-common:all 0.92.36
installed software-properties-common:all 0.92.36
half-installed software-properties-common:all 0.92.36
not-installed software-properties-common:all <none>
installed man-db:i386 2.6.7.1-1
installed python3-software-properties:all 0.92.36
half-installed python3-software-properties:all 0.92.36
not-installed python3-software-properties:all <none>
installed python3-pycurl:i386 7.19.3-0ubuntu3
half-installed python3-pycurl:i386 7.19.3-0ubuntu3
not-installed python3-pycurl:i386 <none>
installed libcurl3-gnutls:i386 7.35.0-1ubuntu2
half-installed libcurl3-gnutls:i386 7.35.0-1ubuntu2
installed python3-dbus:i386 1.2.0-2build2
half-installed python3-dbus:i386 1.2.0-2build2
not-installed python3-dbus:i386 <none>
installed libdbus-glib-1-2:i386 0.100.2-1
half-installed libdbus-glib-1-2:i386 0.100.2-1
installed unattended-upgrades:all 0.82.1ubuntu2
half-installed unattended-upgrades:all 0.82.1ubuntu2
installed python3-apt:i386 0.9.3.5
half-installed python3-apt:i386 0.9.3.5
not-installed python3-apt:i386 <none>
installed python-apt-common:all 0.9.3.5
half-installed python-apt-common:all 0.9.3.5
not-installed python-apt-common:all <none>
installed python3-gi:i386 3.12.0-1
half-installed python3-gi:i386 3.12.0-1
installed libc-bin:i386 2.19-0ubuntu6
installed man-db:i386 2.6.7.1-1
installed rsyslog:i386 7.4.4-1ubuntu2
half-installed rsyslog:i386 7.4.4-1ubuntu2
not-installed rsyslog:i386 <none>
installed man-db:i386 2.6.7.1-1
installed openjade:i386 1.4devel1-21
half-installed openjade:i386 1.4devel1-21
not-installed openjade:i386 <none>
installed man-db:i386 2.6.7.1-1
installed sgml-base:all 1.26+nmu4ubuntu1
installed net-tools:i386 1.60-25ubuntu2
half-installed net-tools:i386 1.60-25ubuntu2
not-installed net-tools:i386 <none>
installed man-db:i386 2.6.7.1-1
installed man-db:i386 2.6.7.1-1
half-installed man-db:i386 2.6.7.1-1
not-installed man-db:i386 <none>
installed ntpdate:i386 1:4.2.6.p5+dfsg-3ubuntu2
half-installed ntpdate:i386 1:4.2.6.p5+dfsg-3ubuntu2
not-installed ntpdate:i386 <none>
not-installed unattended-upgrades:all <none>
installed login:i386 1:4.1.5.1-1ubuntu9
half-installed login:i386 1:4.1.5.1-1ubuntu9
not-installed login:i386 <none>
installed ureadahead:i386 0.100.0-16
half-installed ureadahead:i386 0.100.0-16
not-installed ureadahead:i386 <none>
installed fontforge:i386 20120731.b-5
half-installed fontforge:i386 20120731.b-5
half-installed fontforge:i386 20120731.b-5
half-installed fontforge:i386 20120731.b-5
not-installed fontforge:i386 <none>
installed shared-mime-info:i386 1.2-0ubuntu3
installed desktop-file-utils:i386 0.22-1ubuntu1
installed mime-support:all 3.54ubuntu1
not-installed python3-gi:i386 <none>
not-installed libcurl3-gnutls:i386 <none>
not-installed libdbus-glib-1-2:i386 <none>
half-installed cabextract:i386 1.4-4
installed cabextract:i386 1.4-4
half-installed libcurl3-gnutls:i386 7.35.0-1ubuntu2
half-installed libdbus-glib-1-2:i386 0.100.2-1
half-installed python-apt-common:all 0.9.3.5
half-installed python3-apt:i386 0.9.3.5
half-installed python3-dbus:i386 1.2.0-2build2
half-installed python3-gi:i386 3.12.0-1
half-installed python3-pycurl:i386 7.19.3-0ubuntu3
half-installed unattended-upgrades:all 0.82.1ubuntu2
half-installed python3-software-properties:all 0.92.36
half-installed software-properties-common:all 0.92.36
installed libcurl3-gnutls:i386 7.35.0-1ubuntu2
installed libdbus-glib-1-2:i386 0.100.2-1
installed python-apt-common:all 0.9.3.5
installed libc-bin:i386 2.19-0ubuntu6
installed python3-apt:i386 0.9.3.5
installed python3-dbus:i386 1.2.0-2build2
installed python3-gi:i386 3.12.0-1
installed python3-pycurl:i386 7.19.3-0ubuntu3
installed unattended-upgrades:all 0.82.1ubuntu2
installed python3-software-properties:all 0.92.36
installed software-properties-common:all 0.92.36
installed libc-bin:i386 2.19-0ubuntu6
half-installed wine2.0-i386:i386 1:2.0-0eltechs~003trusty
half-installed binfmt-support:i386 2.1.4-1
half-installed wine2.0:i386 1:2.0-0eltechs~003trusty
half-installed wine2.0:i386 1:2.0-0eltechs~003trusty
half-installed wine:i386 1:2.0-0eltechs~003trusty
installed desktop-file-utils:i386 0.22-1ubuntu1
installed mime-support:all 3.54ubuntu1
installed binfmt-support:i386 2.1.4-1
installed wine2.0:i386 1:2.0-0eltechs~003trusty
installed wine:i386 1:2.0-0eltechs~003trusty
installed wine2.0-i386:i386 1:2.0-0eltechs~003trusty
installed libc-bin:i386 2.19-0ubuntu6
half-installed wine:i386 1:2.0-0eltechs~003trusty
half-installed wine:i386 1:2.0-0eltechs~003trusty
installed wine2.0:i386 1:2.0-0eltechs~003trusty
installed wine2.0-i386:i386 1:2.0-0eltechs~003trusty
installed wine2.0:i386 1:2.0-0eltechs~003trusty
installed wine2.0-i386:i386 1:2.0-0eltechs~003trusty
installed wine2.0:i386 1:2.0-0eltechs~003trusty
installed wine2.0-i386:i386 1:2.0-0eltechs~003trusty
installed wine2.0:i386 1:2.0-0eltechs~003trusty
installed wine2.0-i386:i386 1:2.0-0eltechs~003trusty
installed wine2.0:i386 1:2.0-0eltechs~003trusty
installed wine2.0-i386:i386 1:2.0-0eltechs~003trusty
installed wine2.0:i386 1:2.0-0eltechs~003trusty
installed wine2.0-i386:i386 1:2.0-0eltechs~003trusty
installed wine2.0:i386 1:2.0-0eltechs~003trusty
installed wine2.0-i386:i386 1:2.0-0eltechs~003trusty
half-installed wine2.0-i386:i386 1:2.0-0eltechs~003trusty
installed wine2.0:i386 1:2.0-0eltechs~003trusty
half-installed wine2.0:i386 1:2.0-0eltechs~003trusty
half-installed wine2.0:i386 1:2.0-0eltechs~003trusty
installed libc-bin:i386 2.19-0ubuntu6
installed mime-support:all 3.54ubuntu1
installed desktop-file-utils:i386 0.22-1ubuntu1
half-installed wine3.0-i386:i386 1:3.0-0eltechs~001trusty
half-installed wine3.0:i386 1:3.0-0eltechs~001trusty
half-installed wine3.0:i386 1:3.0-0eltechs~001trusty
installed mime-support:all 3.54ubuntu1
installed desktop-file-utils:i386 0.22-1ubuntu1
installed wine3.0:i386 1:3.0-0eltechs~001trusty
installed wine3.0-i386:i386 1:3.0-0eltechs~001trusty
installed wine:i386 1:3.0-0eltechs~001trusty
installed libc-bin:i386 2.19-0ubuntu6
installed wine:i386 1:3.0-0eltechs~001trusty
half-installed wine:i386 1:3.0-0eltechs~001trusty
not-installed wine:i386 <none>
installed wine3.0:i386 1:3.0-0eltechs~001trusty
installed wine3.0-i386:i386 1:3.0-0eltechs~001trusty
installed wine3.0:i386 1:3.0-0eltechs~001trusty
installed wine3.0-i386:i386 1:3.0-0eltechs~001trusty
installed wine3.0:i386 1:3.0-0eltechs~001trusty
installed wine3.0-i386:i386 1:3.0-0eltechs~001trusty
installed wine3.0:i386 1:3.0-0eltechs~001trusty
installed wine3.0-i386:i386 1:3.0-0eltechs~001trusty
installed wine3.0:i386 1:3.0-0eltechs~001trusty
installed wine3.0-i386:i386 1:3.0-0eltechs~001trusty
installed wine3.0:i386 1:3.0-0eltechs~001trusty
installed wine3.0-i386:i386 1:3.0-0eltechs~001trusty
installed wine3.0:i386 1:3.0-0eltechs~001trusty
installed wine3.0-i386:i386 1:3.0-0eltechs~001trusty
installed wine3.0:i386 1:3.0-0eltechs~001trusty
installed wine3.0-i386:i386 1:3.0-0eltechs~001trusty
installed wine3.0:i386 1:3.0-0eltechs~001trusty
installed wine3.0-i386:i386 1:3.0-0eltechs~001trusty
installed wine3.0:i386 1:3.0-0eltechs~001trusty
half-installed wine3.0:i386 1:3.0-0eltechs~001trusty
half-installed wine3.0:i386 1:3.0-0eltechs~001trusty
installed wine3.0-i386:i386 1:3.0-0eltechs~001trusty
half-installed wine3.0-i386:i386 1:3.0-0eltechs~001trusty
installed desktop-file-utils:i386 0.22-1ubuntu1
installed mime-support:all 3.54ubuntu1
installed libc-bin:i386 2.19-0ubuntu6
half-installed wine3.0-i386:i386 1:3.0-0eltechs~001trusty
half-installed wine3.0:i386 1:3.0-0eltechs~001trusty
half-installed wine3.0:i386 1:3.0-0eltechs~001trusty
half-installed wine:i386 1:3.0-0eltechs~001trusty
installed mime-support:all 3.54ubuntu1
installed desktop-file-utils:i386 0.22-1ubuntu1
installed wine3.0-i386:i386 1:3.0-0eltechs~001trusty
installed wine3.0:i386 1:3.0-0eltechs~001trusty
installed wine:i386 1:3.0-0eltechs~001trusty
installed libc-bin:i386 2.19-0ubuntu6
